; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

layout2/css/normalize.css                        = general
layout2/css/foundation.css                       = general
layout2/css/style.css                            = general
layout/css/flip.css                              = general
layout/css/ubb.css                               = general

; laden via instellingen samen met 'general'


layout/css/agenda.css                            = agenda
layout/js/jquery/plugins/jquery.prettyPhoto.css  = fotoalbum
layout/css/fotoalbum.css                         = fotoalbum
layout/css/dropzone.css                          = fotoalbumuploaden ; TODO combine with fotoalbum?