; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
;   'general' is (almost) always loaded, other modules on request
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

	; (bijna) altijd laden
	layout2/css/normalize.css       = general
	layout2/css/foundation.css      = general
	layout2/css/style.css           = general
	layout/css/flip.css             = general
	layout/css/ubb.css              = general

	; laden via instellingen


	; laden via url-parameter
	layout/css/agenda.css 							 = agenda
	layout/js/jquery/plugins/jquery.prettyPhoto.css  = fotoalbum
	layout/css/fotoalbum.css	                     = fotoalbum
	layout/css/dropzone.css                          = fotoalbumuploaden ; TODO combine with fotoalbum?