
/* LET op volgorde: na layout_pagina.css */

.static { position: static; }
.scrollpane { overflow: auto; }
.float-none { float: none; }
.float-left { float: left; }
.float-right { float: right; }
.clear { clear: both; }
.clear-left { clear: left; }
.clear-right { clear: right; }
.inline { display: inline; }
div.inline { display: inline-block; }
table.inline { display: inline-table; }
.text-center { text-align: center; }
.text-bottom { vertical-align: bottom; }
/* don't forget to use these within a relative component */
.top-left { position: absolute; top: 0; left: 0; }
.top-right { position: absolute; top: 0; right: 0; }
.bottom-left { position: absolute; bottom: 0; left: 0; }
.bottom-right { position: absolute; bottom: 0; right: 0; }

abbr.timeago { border: none; }
abbr.timeago:hover { border-bottom: 1px dotted grey; }

a, a.knop { text-decoration: none; }
a.external {
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 14px;
}
a:hover { text-decoration: underline; }
a.knop.vergroot {
	font-size: 14px;
}