/**
 * csrdelft.dataTables.less
 * 
 * @author P.W.G. Brussee <brussee@live.nl>
 */

.dataTables_wrapper {

	input.dataTables_filter {
		text-align: left;
		float: right;
		margin-top: 0;
	}

	.dataTables_info {
		clear: none;
		margin-left: 10%;
	}
	.dataTables_length {
		padding-top: 0.755em;
	}

}

.dataTable {

	tbody {

		tr.group,
		tr.group:hover {
			background-color: white !important;
		}
		tr.group td {
			font-weight: bold;
		}

		tr.childrow:hover * {
			background-color: white;
		}
	}

	td.toggle-childrow,
	th.toggle-childrow {
		background: url('http://plaetjes.csrdelft.nl/knopjes/plus.png') no-repeat center center;
		cursor: pointer;
	}
	tr.expanded {

		td.toggle-childrow,
		th.toggle-childrow {
			background: url('http://plaetjes.csrdelft.nl/knopjes/min.png') no-repeat center center;
		}
	}
	tr.loading {

		td.toggle-childrow,
		th.toggle-childrow {
			background: url('http://plaetjes.csrdelft.nl/layout/loading-fb.gif') no-repeat center center;
		}
	}
}
