/**** GENERAL *****************************************************************/

.bgimages {
	background-image: url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_1.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_2.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_3.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_4.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_5.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_6.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_8.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_9.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_10.jpg"), url("http://plaetjes.csrdelft.nl/voorpagina/slidesintern/1_7.jpg");
	background-position: left 0px, left 237px, left 474px, left 748px, left 948px, left 1185px, left 1422px, left 1659px, left 1896px, left 2133px;
	background-repeat: no-repeat;
}

body, textarea, input[type="text"], select {
	font-size: 100%;
	font-family: Helvetica,"Helvetice Neue",Arial;
	color: #000000;
	background-color: #ffffff;
}

input, textarea, select {
	padding: 2px;
	border: 1px solid #A9A9A9;
	font-size: 1em;
}
a.knop.disabled, button:disabled, input[type=button]:disabled {
    color: #D3D3D3;
	border: 1px solid #D3D3D3 !important;
	cursor: default;
}

#maintable {
	margin: 0 auto;
	border-collapse: collapse;
	font-size: 12px;
}
#mainright {
	padding: 50px;
	line-height: 1.25em;
	background-color: #ffffff;
}
#page-top {
	position: relative;
	top: -25px;
}
#cd-logo {
	display: block;
}
#cd-logo #beeldmerk {
	width: 150px;
	height: 200px;
	margin-left: 25px;
	background-size: cover;
}


/* Bijbelrooster */
div.bijbelrooster {
	line-height: 20px;
	-webkit-columns: 200px auto;
	-moz-columns: 200px auto;
	columns: 200px auto;
}

/* Login Form */
.login-form .InputField, .login-form .InputField:hover {
	border: none;
	width: 100px;
}

/* lidinstellingen */
.Formulier label.instelling {
	clear: left;
	width: 250px;
}
a.vooriedereen {
	margin-left: -30px;
	margin-right: 10px;
}

h1 {
	font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
	font-weight: bold;
    font-size: 1.5em;
	margin: 20px 0;
}
h2 {
	font-size: 16px;
	margin: 30px 0 15px 0;
}

div.vertical {
	-webkit-transform: rotate(-90deg); /* Chrome,Saf3.1+ */
	-moz-transform: rotate(-90deg); /* FF3.5+ */
	-ms-transform: rotate(-90deg);
	-o-transform: rotate(-90deg); /* Opera 10.5 */
	transform: rotate(-90deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3); /* IE6,IE7 */
	-ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=3)"; /* IE8 */
}

.Formulier p {
	margin-bottom: 0.5em;
}
p {
	margin-bottom: 1em;
}

th { text-align: left; }
td { vertical-align: top; padding: 0; }

hr {
	height: 1px;
	background-color: black;
	border: 0 none;
}

ul.horizontal li {
	display: inline;
	padding-right: 20px;
}
ul.horizontal li.active { font-weight:bold; }
ul.nobullets li { list-style-type: none; }

.outer-shadow {
	-moz-box-shadow: 0 0 20px #000000;
	-webkit-box-shadow: 0 0 20px #000000;
	box-shadow: 0 0 20px #000000;
}
.breadcrumbs {
	display: inline-block;
	font-weight: bold;
}

.fade-content {
	opacity: 0;
	-webkit-transition: opacity .3s .1s ease;
	-moz-transition: opacity .3s .1s ease;
	-ms-transition: opacity .3s .1s ease;
	-o-transition: opacity .3s .1s ease;
	transition: opacity .3s .1s ease;
}
.fade-container:hover .fade-content {
	opacity: 1;
}

/**** OVERIG ******************************************************************/

#mysql_debug_toggle {
	cursor: pointer;
}
#mysql_debug {
	display: none;
}
.pre {
    display: block;
    unicode-bidi: embed;
    font-family: monospace;
    white-space: pre;
}
.pubcie_debug {
	margin: 10px;
	overflow: auto;
	font-size: 1.2em;
	color: #000;
	background-color: #fff;
	border: 1px solid darkred;
}

div.sqCategorie {
	float: left;
	width: 450px;
	margin-right: 20px;
	margin-bottom: 10px;
}
table.query_table {
	display: inline-block;
	margin: 10px;
	padding: 0;
	border-collapse: collapse;
	border: 1px solid black;
}
table.query_table thead {
	display: block;
}
table.query_table tbody {
	height: 300px;
	overflow: auto;
	display: block;
}
table.query_table tr {
	height: 20px;
	background-color: #FAFAFA;
}
table.query_table tr:nth-child(odd) {
	background-color: #EBEBEB;
}
table.query_table thead th {
	width: 170px !important;
}
table.query_table tbody tr td {
	width: 175px;
	padding: 5px 10px;
	vertical-align: middle;
}

.youtubeVideo {
	position: relative;
}

.afspelen {
	cursor: pointer;
	position: absolute;
	left: 45px;
	top: 30px;
	opacity: 0.7;
}

.oneThirth {
	width: 253px;
	float: left;
}

.waarschuwing { color: red; }

div.geelblokje { background-color: #ffffc1; margin: 10px 0; padding: 0; }


/* algemeen hokje voor (fout)meldingen */
#melding {
	margin: 10px; padding: 10px;
	border: 1px solid black;
	font-size: 1.3em;
	background-color: #ffffff;
	-moz-box-shadow: 0 0 20px #000000;
	-webkit-box-shadow: 0 0 20px #000000;
	box-shadow: 0 0 20px #000000;
}
#melding div { padding-left: 30px; }

div.msgerror {
	color: red;
	background: url(http://plaetjes.csrdelft.nl/famfamfam/exclamation.png) no-repeat;
}
div.msginfo {
	color: #0A338D;
	background: url(http://plaetjes.csrdelft.nl/famfamfam/information.png) no-repeat;
}
div.msgsuccess {
	color: green;
	background: url(http://plaetjes.csrdelft.nl/famfamfam/accept.png) no-repeat;
}
div.msgnotify {
	color: #DDAA00;
	background: url(http://plaetjes.csrdelft.nl/famfamfam/bell.png) no-repeat;
}

/* csrmail */
div#pubciemail_form { background-color: #f5f5f5; border: 1px solid lightgray; padding: 10px; }

/* archief C.S.R.-courant */
div.courantArchiefJaar {
	width: 100px;
	float: left;
}
#courantIframe {
	width: 700px; height: 700px; border: 0;
}

/* Streeplijstgenereertool */
form#streeplijst fieldset { padding: 10px;  }
form#streeplijst fieldset legend { font-weight: bold; }
form#streeplijst input, form#streeplijst label { text-align: left; margin: 3px; padding: 0; }

/* Eetplan */
#eetplanLETOP {
	color: darkred;
	font-size: 1.8em;
	padding: 10px; font-weight: bold;
	text-align: justify; display: block;
	border: 1px solid #000; background-color: lightgrey;
}
.eetplantabel {
	width: 100%; border-collapse: collapse;
}
.eetplantabel tr { margin: 0; padding: 0; }
.eetplantabel tr td { margin: 0; padding: 0; text-align: left; }
.eetplantabel tr th { border-bottom: 1px solid black; }
.eetplantabel tr.kleur0 td { background-color: #fff; }
.eetplantabel tr.kleur1 td { background-color: #f4f4f4; }
.eetplantabel tr .huis { border-left: 1px solid #000; padding:3px 4px; margin: 0; font-size: 10px; }




/** Peilingbeheer */
#nieuwePeiling label { clear: left; float: left; width: 150px; }
#nieuwePeiling input, #nieuwePeiling textarea { margin-bottom: 4px; }
#nieuwePeiling textarea { width: 400px; }
#peilingOpties input { width: 400px; }

/* --------------------------------

HoverIntent visitekaartjes

-------------------------------- */
.hoverIntentContent {
	display: none;
	position: absolute;
}
div.hoverIntentContent {
	border: 1px solid #000;
	background-color: #FFF;
	-moz-box-shadow: 0 0 11px #000000;
	-webkit-box-shadow: 0 0 11px #000000;
	box-shadow: 0 0 11px #000000;
	z-index: 250;
	font-weight: normal !important;
	font-style: normal !important;
	float: none !important;
	overflow: visible;
	padding: 5px;
}
div.visitekaartje {
	width: 330px;
	font-size: 11px !important;
}
div.visitekaartje img {
	float: right;
	height: auto !important;
}
div.visitekaartje p {
	margin: 8px 0 0 10px;
	color: #000 !important;
}
div.visitekaartje p a {
	color: #0a338d !important;
}
div.visitekaartje p.naam a {
	font-weight: bold;
	color: #000 !important;
}
div.visitekaartje div.uid {
	float: right;
	padding-right: 5px;
	margin-top: 8px;
	color: #999;
}

/* -------------------------------- 

Overrides voor smalle schermen

-------------------------------- */
@media (max-width: 1004px) {
	#mainright {
		min-width: 730px;
        padding: 50px 0 0 5px;
    }
}