.eetplan {
  table {
    float: left;
  }
}

/* Eetplan */
#eetplanLETOP {
  display: block;
  color: darkred;
  font-size: 1.8em;
  font-weight: bold;
  padding: 10px;
  text-align: justify;
  border: 1px solid #000;
  background-color: lightgrey;
}
.eetplantabel {
  border-collapse: collapse;
}
.eetplan table tr td { text-align: left; }
.eetplan table tr th { border-bottom: 1px solid black; }
.eetplan table tr:nth-child(2n-1) td { background-color: #fff; }
.eetplan table tr:nth-child(2n) td { background-color: #f5f5f5; }
.eetplan table tr .huis { border-left: 1px solid #000; padding:3px 4px; }
