/**************************** FORUM *******************************/

#modereren {
	display: none;
	border: 1px solid #999;
	margin: 10px;
	padding: 10px;
}
#modereren table {
	width: 100%;
}
#modereren label {
	display: inline-block;
	width: 95px;
	text-align: right;
}
#modereren table input[type="text"] {
	width: 300px;
}
#forumZoekenForm {
	float: right;
}
#forumZoekenForm #field_zoekopdracht {
	width: 150px;
	background-image: url('http://plaetjes.csrdelft.nl/famfamfam/find.png');
	background-repeat: no-repeat;
	background-position: center right;
	padding-right: 16px;
}
#forumZoekenForm .forumZoekenGeavanceerd {
	right: 250px;
	padding: 25px;
}
#forumZoekenForm .InputField {
	width: auto;
}
#forumZoekenForm div.inline .InputField {
	display: inline-block;
	clear: none;
}
#forumZoekenForm div.inline .KeuzeRondjeFieldOptions {
	margin: 0;
}
div.forumheadbtn {
	float: right;
	margin-right: 15px;
}
#forumtabel {
	border: 0; padding: 0;
	width: 750px;
}
#forumtabel td {
	border: 0;
}
#forumtabel tr.tussenschot td {
	height: 2px;
	margin: 0;
	padding: 0;
	background-color: lightgrey;
}
#forumtabel tr.ongelezenvanaf td {
	line-height: 2px;
	background-color: #E8CF2A;
}
#ongelezen {
	visibility: hidden;
	position: relative;
	top: -100px;
}
#forumtabel td.bericht0, #forumtabel td.bericht1 {
	margin: 0;
	padding: 0.2em 0.6em 10px 0.6em;
	vertical-align: top;
	text-align: justify;
}
#forumtabel td.bericht1 { background-color: #f5f5f5; }
#forumtabel td div.bericht {
	width: 580px;
	word-wrap: break-word;
}
#forumtabel tr.kleur0 td { background-color: #fff; }
#forumtabel tr.kleur1 td { background-color: #f5f5f5; }

#forumtabel tr div.forumpostKnoppen {
	min-height: 70px;
}
#forumtabel tr div.forumpostKnoppen a {
	border: none;
	background: none;
	padding: 2px 5px;
	float: left;
}
a.forummodknop {
	display: none;
}
#modsluiten {
	display: block;
	width: 18px; height: 18px;
	float: right;
	margin: 0; padding: 0;
	font-weight: bold; font-size: 14px;
	text-align: center;
	vertical-align: middle;
	color: black;
	cursor: pointer;
	border: 1px solid #fff;
}
span#modsluiten:hover {
	border: 1px solid #000;
	background-color: #eee;
}
#forumtabel tr td.filtered a.weergeeflink {
	display: block;
	background-color: #ddd;
	color: black;
	padding: 6px;
	left: 10px; right: 10px;
	text-align: center;
	cursor: pointer;
}
#forumtabel th {
	font-weight: bold;
	color: #fff; background-color: #0a338d;
	vertical-align: middle;
	padding: 5px 10px 5px 15px;
	height: 19px;
}
#forumtabel th a, #forumtabel th a:active {
	color: #fff;
}
#forumtabel td.auteur {
	vertical-align: top;
	width: 150px;
	background-color: #fff;
	padding: 2px 10px 0 5px;
	font-size: 0.9em;
	text-align: left;
}
#forumtabel td.auteur div {
	text-align: left;
}
#forumtabel td.auteur table {
	width: 100%;
}
#forumtabel .postlinktd {
	width: 16px;
}
a.postlink {
	float: right;
	text-decoration: none;
}
.alsof-gelezen {
}
td.magreageren {
	padding-top: 10px;
}
.draad-readonly {
	font-style: italic;
}
.draad-gesloten {
	font-style: italic;
}
.draad-verwijderd, .post-verwijderd {
	font-weight: bold;
	color: red;
}
.moment {
	font-size: 9px;
	color: #bbb;
	cursor: default;
}
span.togglePasfoto, a.postlink {
	cursor: pointer;
	color: #bbb;
}

span.togglePasfoto:hover, a.postlink:hover {
	color: black;
	text-decoration: none;
}
.forumpasfoto {
	float: right;
	width: 50px;
	height: 77px;
}
.forumpasfoto .lidfoto {
	width: 100%;
}
.forummetadata {
	font-size: 0.9em;
	background-color: #fff;
	padding: 2px 10px 2px 0.6em;
}
.forumpostlink {
	color: black !important;
	text-decoration: none !important;
	font-style: italic;
}
.forumtekst {
	color: #000;
	padding: 0.2em 0.3em 10px 0.3em;
	margin: 0;
	vertical-align: top;
	background-color: #fff;
	text-align: left;
}
#forumtabel td.reacties {
	vertical-align: middle; text-align: center;
	width: 80px;
}
#forumtabel td.forumtitel {
	word-break: break-all;
}
#forumtabel td.titel {
	margin: 0; padding: 0.2em 0.6em 0.2em 0.6em;
	vertical-align: middle; text-align: left;
}
#forumtabel td.reactiemoment {
	margin: 0; padding: 0.2em 0.6em 0.2em 0.6em;
	vertical-align: top; text-align: left;
}
/* nieuw onderwerp formulier */
#forumtabel td.auteur a#nieuwonderwerp {
	margin-bottom: 30px;
	display: inline-block;
}
#forumtabel td.auteur label {
	width: 140px;
	display: block;
	margin-bottom: 22px;
}
div.forumdeel-omschrijving {
	text-align: left;
	padding: 10px;
	margin: 10px 0;;
	background-color: #F5F5F5;
	border: 1px solid #B8B8B8;
}
div.forumdeel-omschrijving h2 {
	margin-top: 10px;
}
#forumBewerkReden {
	width: 250px;
}
div.forumBericht, textarea.forumBericht, div.butn, #nieuweTitel {
	width: 580px;
}
#forumBewerkBericht {
	width: 578px;
	margin: 0;
}
textarea.forumBericht, #forumBewerkBericht {
	height: 225px;
	max-width: 578px;
	border: none;
	padding: 5px;
	resize: none;
}
#berichtPreview, #bewerkPreview {
	margin: 0;
	padding: 0;
	border: none;
}
#forumConcept {

}
div.bewerkt { font-size: 9px; color: #bbb; }
div.bewerkt a { color: #bbb; }
div.bewerkt hr { margin-bottom: 0; text-align: left; background-color: #bbb; }

.forumfooter {

	.breadcrumbs {
		position: relative;
		top: 25px;
	}
	h1 {
		font-size: 28px;
	}
}
.reagerenLid {
	float: right;
	margin: 5px 15px 0 0;
}
#forumForm {

}
#forummeldingen {
	margin-top: 100px;
}
#draad-melding, #bewerk-melding, #public-melding {
	margin-bottom: 5px;
	padding: 4px 8px 4px 4px;
	text-align: left;
}
#draad-melding {
	display: none;
	background-color: #ffffc1;
}
#bewerk-melding {
	display: none;
	background-color: #ffffc1;
}
#public-melding {
	color: #fff;
	background-color: #f66;
}

/* Paginering */
div.forum-paginering {
	padding: 5px;
}
div.forum-paginering a {
	padding: 4px 5px;
}
div.forum-paginering a:hover {
	background-color: #ddd;
	text-decoration: none;
}
span.curpage {
	padding: 4px 5px;
	font-weight: bold;
	background-color: #e8cf2a;
	color: #000;
}
.forum-paginering span.curpage {
	background-color: initial;
}
