.dropzone {
	border: none !important;
	background: none !important;

	a {
		cursor: pointer;
	}
}

.subalbums {
	position: absolute;

	.subalbum {
		position: relative;
		width: 150px;
		height: 150px;
		margin: 0 1px 1px 0;
		float: left;
		cursor: pointer;

		.subalbumname {
			position: absolute;
			top: 60%;
			width: 100%;
			padding: 5px 2px 5px 2px;
			text-align: center;
			font-weight: bold;
			color: black;
			background-color: white;
			opacity: 0.8;
		}
	}
	.subalbum:hover {
		text-decoration: none;

		.subalbumname {
			opacity: 0.9;
		}
	}
}

.subalbums .subalbum, .jgallery-container-inner a {
	-webkit-transition: opacity .4s ease-out;
	-moz-transition: opacity .4s ease-out;
	-o-transition: opacity .4s ease-out;
	transition: opacity .4s ease-out;
}
.subalbums:hover .subalbum, .jgallery-container-inner:hover a {
	opacity: 0.8;
}
.subalbums:hover .subalbum:hover, .jgallery-container-inner:hover a:hover {
	opacity: 1;
}

.jgallery {
	background-color: #fff !important;

	.zoom-container {
		.jgallery-container {
			background: none !important;
		}
		.overlay {
			background-color: #fff !important;
		}
	}

	.jgallery-thumbnails {

		.jgallery-container {
			overflow-x: auto;

			.jgallery-container-inner {
				height: 150px;
				padding: 0 !important;
			}
		}
	}
	.jgallery-thumbnails.full-screen {

		.jgallery-container {
			overflow-y: auto;
		}

		.jgallery-close, .change-album {
			display: none;
		}
	}
}
.jgallery.jgallery-full-screen {

	.zoom-container {

		.nav {
			top: 50px;
		}
	}
}
.jgallery.jgallery-slider {
	background: #fff;
	box-shadow: none;
}