@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ico {
  display: inline-block;
  overflow: hidden;
  background: url('/layout/css/icons.png') no-repeat;
  width: 16px;
  height: 16px;

  &.rotating {
    animation-name: rotate;
    animation-duration: 1s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }

  &.accept { background-position: -1px -1px; }
  &.add { background-position: -1px -19px; }
  &.anchor { background-position: -1px -37px; }
  &.application { background-position: -1px -55px; }
  &.application_add { background-position: -1px -73px; }
  &.application_cascade { background-position: -1px -91px; }
  &.application_delete { background-position: -1px -109px; }
  &.application_double { background-position: -1px -127px; }
  &.application_edit { background-position: -1px -145px; }
  &.application_error { background-position: -1px -163px; }
  &.application_form { background-position: -1px -181px; }
  &.application_form_add { background-position: -1px -199px; }
  &.application_form_delete { background-position: -1px -217px; }
  &.application_form_edit { background-position: -1px -235px; }
  &.application_form_magnify { background-position: -19px -1px; }
  &.application_get { background-position: -19px -19px; }
  &.application_go { background-position: -19px -37px; }
  &.application_home { background-position: -19px -55px; }
  &.application_key { background-position: -19px -73px; }
  &.application_lightning { background-position: -19px -91px; }
  &.application_link { background-position: -19px -109px; }
  &.application_osx { background-position: -19px -127px; }
  &.application_osx_terminal { background-position: -19px -145px; }
  &.application_put { background-position: -19px -163px; }
  &.application_side_boxes { background-position: -19px -181px; }
  &.application_side_contract { background-position: -19px -199px; }
  &.application_side_expand { background-position: -19px -217px; }
  &.application_side_list { background-position: -19px -235px; }
  &.application_side_tree { background-position: -37px -1px; }
  &.application_split { background-position: -37px -19px; }
  &.application_tile_horizontal { background-position: -37px -37px; }
  &.application_tile_vertical { background-position: -37px -55px; }
  &.application_view_columns { background-position: -37px -73px; }
  &.application_view_detail { background-position: -37px -91px; }
  &.application_view_gallery { background-position: -37px -109px; }
  &.application_view_icons { background-position: -37px -127px; }
  &.application_view_list { background-position: -37px -145px; }
  &.application_view_tile { background-position: -37px -163px; }
  &.application_xp { background-position: -37px -181px; }
  &.application_xp_terminal { background-position: -37px -199px; }
  &.arrow_branch { background-position: -37px -217px; }
  &.arrow_divide { background-position: -37px -235px; }
  &.arrow_down { background-position: -55px -1px; }
  &.arrow_in { background-position: -55px -19px; }
  &.arrow_inout { background-position: -55px -37px; }
  &.arrow_join { background-position: -55px -55px; }
  &.arrow_left { background-position: -55px -73px; }
  &.arrow_merge { background-position: -55px -91px; }
  &.arrow_out { background-position: -55px -109px; }
  &.arrow_redo { background-position: -55px -127px; }
  &.arrow_refresh { background-position: -55px -145px; }
  &.arrow_refresh_small { background-position: -55px -163px; }
  &.arrow_right { background-position: -55px -181px; }
  &.arrow_rotate_anticlockwise { background-position: -55px -199px; }
  &.arrow_rotate_clockwise { background-position: -55px -217px; }
  &.arrow_switch { background-position: -55px -235px; }
  &.arrow_turn_left { background-position: -73px -1px; }
  &.arrow_turn_right { background-position: -73px -19px; }
  &.arrow_undo { background-position: -73px -37px; }
  &.arrow_up { background-position: -73px -55px; }
  &.asterisk_orange { background-position: -73px -73px; }
  &.asterisk_yellow { background-position: -73px -91px; }
  &.attach { background-position: -73px -109px; }
  &.award_star_add { background-position: -73px -127px; }
  &.award_star_bronze_1 { background-position: -73px -145px; }
  &.award_star_bronze_2 { background-position: -73px -163px; }
  &.award_star_bronze_3 { background-position: -73px -181px; }
  &.award_star_delete { background-position: -73px -199px; }
  &.award_star_gold_1 { background-position: -73px -217px; }
  &.award_star_gold_2 { background-position: -73px -235px; }
  &.award_star_gold_3 { background-position: -91px -1px; }
  &.award_star_silver_1 { background-position: -91px -19px; }
  &.award_star_silver_2 { background-position: -91px -37px; }
  &.award_star_silver_3 { background-position: -91px -55px; }
  &.basket { background-position: -91px -73px; }
  &.basket_add { background-position: -91px -91px; }
  &.basket_delete { background-position: -91px -109px; }
  &.basket_edit { background-position: -91px -127px; }
  &.basket_error { background-position: -91px -145px; }
  &.basket_go { background-position: -91px -163px; }
  &.basket_put { background-position: -91px -181px; }
  &.basket_remove { background-position: -91px -199px; }
  &.bell { background-position: -91px -217px; }
  &.bell_add { background-position: -91px -235px; }
  &.bell_delete { background-position: -109px -1px; }
  &.bell_error { background-position: -109px -19px; }
  &.bell_go { background-position: -109px -37px; }
  &.bell_link { background-position: -109px -55px; }
  &.bin { background-position: -109px -73px; }
  &.bin_closed { background-position: -109px -91px; }
  &.bin_empty { background-position: -109px -109px; }
  &.bomb { background-position: -109px -127px; }
  &.book { background-position: -109px -145px; }
  &.book_add { background-position: -109px -163px; }
  &.book_addresses { background-position: -109px -181px; }
  &.book_delete { background-position: -109px -199px; }
  &.book_edit { background-position: -109px -217px; }
  &.book_error { background-position: -109px -235px; }
  &.book_go { background-position: -127px -1px; }
  &.book_key { background-position: -127px -19px; }
  &.book_link { background-position: -127px -37px; }
  &.book_next { background-position: -127px -55px; }
  &.book_open { background-position: -127px -73px; }
  &.book_previous { background-position: -127px -91px; }
  &.box { background-position: -127px -109px; }
  &.brick { background-position: -127px -127px; }
  &.brick_add { background-position: -127px -145px; }
  &.brick_delete { background-position: -127px -163px; }
  &.brick_edit { background-position: -127px -181px; }
  &.brick_error { background-position: -127px -199px; }
  &.brick_go { background-position: -127px -217px; }
  &.brick_link { background-position: -127px -235px; }
  &.bricks { background-position: -145px -1px; }
  &.briefcase { background-position: -145px -19px; }
  &.bug { background-position: -145px -37px; }
  &.bug_add { background-position: -145px -55px; }
  &.bug_delete { background-position: -145px -73px; }
  &.bug_edit { background-position: -145px -91px; }
  &.bug_error { background-position: -145px -109px; }
  &.bug_go { background-position: -145px -127px; }
  &.bug_link { background-position: -145px -145px; }
  &.building { background-position: -145px -163px; }
  &.building_add { background-position: -145px -181px; }
  &.building_delete { background-position: -145px -199px; }
  &.building_edit { background-position: -145px -217px; }
  &.building_error { background-position: -145px -235px; }
  &.building_go { background-position: -163px -1px; }
  &.building_key { background-position: -163px -19px; }
  &.building_link { background-position: -163px -37px; }
  &.bullet_add { background-position: -163px -55px; }
  &.bullet_arrow_bottom { background-position: -163px -73px; }
  &.bullet_arrow_down { background-position: -163px -91px; }
  &.bullet_arrow_top { background-position: -163px -109px; }
  &.bullet_arrow_up { background-position: -163px -127px; }
  &.bullet_black { background-position: -163px -145px; }
  &.bullet_blue { background-position: -163px -163px; }
  &.bullet_delete { background-position: -163px -181px; }
  &.bullet_disk { background-position: -163px -199px; }
  &.bullet_error { background-position: -163px -217px; }
  &.bullet_feed { background-position: -163px -235px; }
  &.bullet_go { background-position: -181px -1px; }
  &.bullet_green { background-position: -181px -19px; }
  &.bullet_key { background-position: -181px -37px; }
  &.bullet_orange { background-position: -181px -55px; }
  &.bullet_picture { background-position: -181px -73px; }
  &.bullet_pink { background-position: -181px -91px; }
  &.bullet_purple { background-position: -181px -109px; }
  &.bullet_red { background-position: -181px -127px; }
  &.bullet_star { background-position: -181px -145px; }
  &.bullet_toggle_minus { background-position: -181px -163px; }
  &.bullet_toggle_plus { background-position: -181px -181px; }
  &.bullet_white { background-position: -181px -199px; }
  &.bullet_wrench { background-position: -181px -217px; }
  &.bullet_yellow { background-position: -181px -235px; }
  &.cake { background-position: -199px -1px; }
  &.calculator { background-position: -199px -19px; }
  &.calculator_add { background-position: -199px -37px; }
  &.calculator_delete { background-position: -199px -55px; }
  &.calculator_edit { background-position: -199px -73px; }
  &.calculator_error { background-position: -199px -91px; }
  &.calculator_link { background-position: -199px -109px; }
  &.calendar { background-position: -199px -127px; }
  &.calendar_add { background-position: -199px -145px; }
  &.calendar_delete { background-position: -199px -163px; }
  &.calendar_edit { background-position: -199px -181px; }
  &.calendar_link { background-position: -199px -199px; }
  &.calendar_view_day { background-position: -199px -217px; }
  &.calendar_view_month { background-position: -199px -235px; }
  &.calendar_view_week { background-position: -217px -1px; }
  &.camera { background-position: -217px -19px; }
  &.camera_add { background-position: -217px -37px; }
  &.camera_delete { background-position: -217px -55px; }
  &.camera_edit { background-position: -217px -73px; }
  &.camera_error { background-position: -217px -91px; }
  &.camera_go { background-position: -217px -109px; }
  &.camera_link { background-position: -217px -127px; }
  &.camera_small { background-position: -217px -145px; }
  &.cancel { background-position: -217px -163px; }
  &.car { background-position: -217px -181px; }
  &.car_add { background-position: -217px -199px; }
  &.car_delete { background-position: -217px -217px; }
  &.cart { background-position: -217px -235px; }
  &.cart_add { background-position: -235px -1px; }
  &.cart_delete { background-position: -235px -19px; }
  &.cart_edit { background-position: -235px -37px; }
  &.cart_error { background-position: -235px -55px; }
  &.cart_go { background-position: -235px -73px; }
  &.cart_put { background-position: -235px -91px; }
  &.cart_remove { background-position: -235px -109px; }
  &.cd { background-position: -235px -127px; }
  &.cd_add { background-position: -235px -145px; }
  &.cd_burn { background-position: -235px -163px; }
  &.cd_delete { background-position: -235px -181px; }
  &.cd_edit { background-position: -235px -199px; }
  &.cd_eject { background-position: -235px -217px; }
  &.cd_go { background-position: -235px -235px; }
  &.chart_bar { background-position: -253px -1px; }
  &.chart_bar_add { background-position: -253px -19px; }
  &.chart_bar_delete { background-position: -253px -37px; }
  &.chart_bar_edit { background-position: -253px -55px; }
  &.chart_bar_error { background-position: -253px -73px; }
  &.chart_bar_link { background-position: -253px -91px; }
  &.chart_curve { background-position: -253px -109px; }
  &.chart_curve_add { background-position: -253px -127px; }
  &.chart_curve_delete { background-position: -253px -145px; }
  &.chart_curve_edit { background-position: -253px -163px; }
  &.chart_curve_error { background-position: -253px -181px; }
  &.chart_curve_go { background-position: -253px -199px; }
  &.chart_curve_link { background-position: -253px -217px; }
  &.chart_line { background-position: -253px -235px; }
  &.chart_line_add { background-position: -271px -1px; }
  &.chart_line_delete { background-position: -271px -19px; }
  &.chart_line_edit { background-position: -271px -37px; }
  &.chart_line_error { background-position: -271px -55px; }
  &.chart_line_link { background-position: -271px -73px; }
  &.chart_organisation { background-position: -271px -91px; }
  &.chart_organisation_add { background-position: -271px -109px; }
  &.chart_organisation_delete { background-position: -271px -127px; }
  &.chart_pie { background-position: -271px -145px; }
  &.chart_pie_add { background-position: -271px -163px; }
  &.chart_pie_delete { background-position: -271px -181px; }
  &.chart_pie_edit { background-position: -271px -199px; }
  &.chart_pie_error { background-position: -271px -217px; }
  &.chart_pie_link { background-position: -271px -235px; }
  &.clock { background-position: -289px -1px; }
  &.clock_add { background-position: -289px -19px; }
  &.clock_delete { background-position: -289px -37px; }
  &.clock_edit { background-position: -289px -55px; }
  &.clock_error { background-position: -289px -73px; }
  &.clock_go { background-position: -289px -91px; }
  &.clock_link { background-position: -289px -109px; }
  &.clock_pause { background-position: -289px -127px; }
  &.clock_play { background-position: -289px -145px; }
  &.clock_red { background-position: -289px -163px; }
  &.clock_stop { background-position: -289px -181px; }
  &.cog { background-position: -289px -199px; }
  &.cog_add { background-position: -289px -217px; }
  &.cog_delete { background-position: -289px -235px; }
  &.cog_edit { background-position: -307px -1px; }
  &.cog_error { background-position: -307px -19px; }
  &.cog_go { background-position: -307px -37px; }
  &.coins { background-position: -307px -55px; }
  &.coins_add { background-position: -307px -73px; }
  &.coins_delete { background-position: -307px -91px; }
  &.color_swatch { background-position: -307px -109px; }
  &.color_wheel { background-position: -307px -127px; }
  &.comment { background-position: -307px -145px; }
  &.comment_add { background-position: -307px -163px; }
  &.comment_delete { background-position: -307px -181px; }
  &.comment_edit { background-position: -307px -199px; }
  &.comments { background-position: -307px -217px; }
  &.comments_add { background-position: -307px -235px; }
  &.comments_delete { background-position: -325px -1px; }
  &.compress { background-position: -325px -19px; }
  &.computer { background-position: -325px -37px; }
  &.computer_add { background-position: -325px -55px; }
  &.computer_delete { background-position: -325px -73px; }
  &.computer_edit { background-position: -325px -91px; }
  &.computer_error { background-position: -325px -109px; }
  &.computer_go { background-position: -325px -127px; }
  &.computer_key { background-position: -325px -145px; }
  &.computer_link { background-position: -325px -163px; }
  &.connect { background-position: -325px -181px; }
  &.contrast { background-position: -325px -199px; }
  &.contrast_decrease { background-position: -325px -217px; }
  &.contrast_high { background-position: -325px -235px; }
  &.contrast_increase { background-position: -343px -1px; }
  &.contrast_low { background-position: -343px -19px; }
  &.control_eject { background-position: -343px -37px; }
  &.control_eject_blue { background-position: -343px -55px; }
  &.control_end { background-position: -343px -73px; }
  &.control_end_blue { background-position: -343px -91px; }
  &.control_equalizer { background-position: -343px -109px; }
  &.control_equalizer_blue { background-position: -343px -127px; }
  &.control_fastforward { background-position: -343px -145px; }
  &.control_fastforward_blue { background-position: -343px -163px; }
  &.control_pause { background-position: -343px -181px; }
  &.control_pause_blue { background-position: -343px -199px; }
  &.control_play { background-position: -343px -217px; }
  &.control_play_blue { background-position: -343px -235px; }
  &.control_repeat { background-position: -361px -1px; }
  &.control_repeat_blue { background-position: -361px -19px; }
  &.control_rewind { background-position: -361px -37px; }
  &.control_rewind_blue { background-position: -361px -55px; }
  &.control_start { background-position: -361px -73px; }
  &.control_start_blue { background-position: -361px -91px; }
  &.control_stop { background-position: -361px -109px; }
  &.control_stop_blue { background-position: -361px -127px; }
  &.controller { background-position: -361px -145px; }
  &.controller_add { background-position: -361px -163px; }
  &.controller_delete { background-position: -361px -181px; }
  &.controller_error { background-position: -361px -199px; }
  &.creditcards { background-position: -361px -217px; }
  &.cross { background-position: -361px -235px; }
  &.css { background-position: -379px -1px; }
  &.css_add { background-position: -379px -19px; }
  &.css_delete { background-position: -379px -37px; }
  &.css_go { background-position: -379px -55px; }
  &.css_valid { background-position: -379px -73px; }
  &.cup { background-position: -379px -91px; }
  &.cup_add { background-position: -379px -109px; }
  &.cup_delete { background-position: -379px -127px; }
  &.cup_edit { background-position: -379px -145px; }
  &.cup_error { background-position: -379px -163px; }
  &.cup_go { background-position: -379px -181px; }
  &.cup_key { background-position: -379px -199px; }
  &.cup_link { background-position: -379px -217px; }
  &.cursor { background-position: -379px -235px; }
  &.cut { background-position: -397px -1px; }
  &.cut_red { background-position: -397px -19px; }
  &.database { background-position: -397px -37px; }
  &.database_add { background-position: -397px -55px; }
  &.database_connect { background-position: -397px -73px; }
  &.database_delete { background-position: -397px -91px; }
  &.database_edit { background-position: -397px -109px; }
  &.database_error { background-position: -397px -127px; }
  &.database_gear { background-position: -397px -145px; }
  &.database_go { background-position: -397px -163px; }
  &.database_key { background-position: -397px -181px; }
  &.database_lightning { background-position: -397px -199px; }
  &.database_link { background-position: -397px -217px; }
  &.database_refresh { background-position: -397px -235px; }
  &.database_save { background-position: -415px -1px; }
  &.database_table { background-position: -415px -19px; }
  &.date { background-position: -415px -37px; }
  &.date_add { background-position: -415px -55px; }
  &.date_delete { background-position: -415px -73px; }
  &.date_edit { background-position: -415px -91px; }
  &.date_error { background-position: -415px -109px; }
  &.date_go { background-position: -415px -127px; }
  &.date_link { background-position: -415px -145px; }
  &.date_magnify { background-position: -415px -163px; }
  &.date_next { background-position: -415px -181px; }
  &.date_previous { background-position: -415px -199px; }
  &.delete { background-position: -415px -217px; }
  &.disconnect { background-position: -415px -235px; }
  &.disk { background-position: -433px -1px; }
  &.disk_multiple { background-position: -433px -19px; }
  &.door { background-position: -433px -37px; }
  &.door_in { background-position: -433px -55px; }
  &.door_open { background-position: -433px -73px; }
  &.door_out { background-position: -433px -91px; }
  &.drink { background-position: -433px -109px; }
  &.drink_empty { background-position: -433px -127px; }
  &.drive { background-position: -433px -145px; }
  &.drive_add { background-position: -433px -163px; }
  &.drive_burn { background-position: -433px -181px; }
  &.drive_cd { background-position: -433px -199px; }
  &.drive_cd_empty { background-position: -433px -217px; }
  &.drive_delete { background-position: -433px -235px; }
  &.drive_disk { background-position: -451px -1px; }
  &.drive_edit { background-position: -451px -19px; }
  &.drive_error { background-position: -451px -37px; }
  &.drive_go { background-position: -451px -55px; }
  &.drive_key { background-position: -451px -73px; }
  &.drive_link { background-position: -451px -91px; }
  &.drive_magnify { background-position: -451px -109px; }
  &.drive_network { background-position: -451px -127px; }
  &.drive_rename { background-position: -451px -145px; }
  &.drive_user { background-position: -451px -163px; }
  &.drive_web { background-position: -451px -181px; }
  &.dvd { background-position: -451px -199px; }
  &.dvd_add { background-position: -451px -217px; }
  &.dvd_delete { background-position: -451px -235px; }
  &.dvd_edit { background-position: -469px -1px; }
  &.dvd_error { background-position: -469px -19px; }
  &.dvd_go { background-position: -469px -37px; }
  &.dvd_key { background-position: -469px -55px; }
  &.dvd_link { background-position: -469px -73px; }
  &.email { background-position: -469px -91px; }
  &.email_add { background-position: -469px -109px; }
  &.email_attach { background-position: -469px -127px; }
  &.email_delete { background-position: -469px -145px; }
  &.email_edit { background-position: -469px -163px; }
  &.email_error { background-position: -469px -181px; }
  &.email_go { background-position: -469px -199px; }
  &.email_go_orange { background-position: -469px -217px; }
  &.email_link { background-position: -469px -235px; }
  &.email_open { background-position: -487px -1px; }
  &.email_open_image { background-position: -487px -19px; }
  &.emoticon_evilgrin { background-position: -487px -37px; }
  &.emoticon_grin { background-position: -487px -55px; }
  &.emoticon_happy { background-position: -487px -73px; }
  &.emoticon_smile { background-position: -487px -91px; }
  &.emoticon_surprised { background-position: -487px -109px; }
  &.emoticon_tongue { background-position: -487px -127px; }
  &.emoticon_unhappy { background-position: -487px -145px; }
  &.emoticon_waii { background-position: -487px -163px; }
  &.emoticon_wink { background-position: -487px -181px; }
  &.error { background-position: -487px -199px; }
  &.error_add { background-position: -487px -217px; }
  &.error_delete { background-position: -487px -235px; }
  &.error_go { background-position: -505px -1px; }
  &.exclamation { background-position: -505px -19px; }
  &.eye { background-position: -505px -37px; }
  &.feed { background-position: -505px -55px; }
  &.feed_add { background-position: -505px -73px; }
  &.feed_delete { background-position: -505px -91px; }
  &.feed_disk { background-position: -505px -109px; }
  &.feed_edit { background-position: -505px -127px; }
  &.feed_error { background-position: -505px -145px; }
  &.feed_go { background-position: -505px -163px; }
  &.feed_key { background-position: -505px -181px; }
  &.feed_link { background-position: -505px -199px; }
  &.feed_magnify { background-position: -505px -217px; }
  &.female { background-position: -505px -235px; }
  &.film { background-position: -523px -1px; }
  &.film_add { background-position: -523px -19px; }
  &.film_delete { background-position: -523px -37px; }
  &.film_edit { background-position: -523px -55px; }
  &.film_error { background-position: -523px -73px; }
  &.film_go { background-position: -523px -91px; }
  &.film_key { background-position: -523px -109px; }
  &.film_link { background-position: -523px -127px; }
  &.film_save { background-position: -523px -145px; }
  &.find { background-position: -523px -163px; }
  &.flag_blue { background-position: -523px -181px; }
  &.flag_green { background-position: -523px -199px; }
  &.flag_orange { background-position: -523px -217px; }
  &.flag_pink { background-position: -523px -235px; }
  &.flag_purple { background-position: -541px -1px; }
  &.flag_red { background-position: -541px -19px; }
  &.flag_yellow { background-position: -541px -37px; }
  &.folder { background-position: -541px -55px; }
  &.folder_add { background-position: -541px -73px; }
  &.folder_bell { background-position: -541px -91px; }
  &.folder_brick { background-position: -541px -109px; }
  &.folder_bug { background-position: -541px -127px; }
  &.folder_camera { background-position: -541px -145px; }
  &.folder_database { background-position: -541px -163px; }
  &.folder_delete { background-position: -541px -181px; }
  &.folder_edit { background-position: -541px -199px; }
  &.folder_error { background-position: -541px -217px; }
  &.folder_explore { background-position: -541px -235px; }
  &.folder_feed { background-position: -559px -1px; }
  &.folder_find { background-position: -559px -19px; }
  &.folder_go { background-position: -559px -37px; }
  &.folder_heart { background-position: -559px -55px; }
  &.folder_image { background-position: -559px -73px; }
  &.folder_key { background-position: -559px -91px; }
  &.folder_lightbulb { background-position: -559px -109px; }
  &.folder_link { background-position: -559px -127px; }
  &.folder_magnify { background-position: -559px -145px; }
  &.folder_page { background-position: -559px -163px; }
  &.folder_page_white { background-position: -559px -181px; }
  &.folder_palette { background-position: -559px -199px; }
  &.folder_picture { background-position: -559px -217px; }
  &.folder_star { background-position: -559px -235px; }
  &.folder_table { background-position: -577px -1px; }
  &.folder_user { background-position: -577px -19px; }
  &.folder_wrench { background-position: -577px -37px; }
  &.font { background-position: -577px -55px; }
  &.font_add { background-position: -577px -73px; }
  &.font_delete { background-position: -577px -91px; }
  &.font_go { background-position: -577px -109px; }
  &.group { background-position: -577px -127px; }
  &.group_add { background-position: -577px -145px; }
  &.group_delete { background-position: -577px -163px; }
  &.group_edit { background-position: -577px -181px; }
  &.group_error { background-position: -577px -199px; }
  &.group_gear { background-position: -577px -217px; }
  &.group_go { background-position: -577px -235px; }
  &.group_key { background-position: -595px -1px; }
  &.group_link { background-position: -595px -19px; }
  &.heart { background-position: -595px -37px; }
  &.heart_add { background-position: -595px -55px; }
  &.heart_delete { background-position: -595px -73px; }
  &.help { background-position: -595px -91px; }
  &.hourglass { background-position: -595px -109px; }
  &.hourglass_add { background-position: -595px -127px; }
  &.hourglass_delete { background-position: -595px -145px; }
  &.hourglass_go { background-position: -595px -163px; }
  &.hourglass_link { background-position: -595px -181px; }
  &.house { background-position: -595px -199px; }
  &.house_go { background-position: -595px -217px; }
  &.house_link { background-position: -595px -235px; }
  &.html { background-position: -613px -1px; }
  &.html_add { background-position: -613px -19px; }
  &.html_delete { background-position: -613px -37px; }
  &.html_go { background-position: -613px -55px; }
  &.html_valid { background-position: -613px -73px; }
  &.image { background-position: -613px -91px; }
  &.image_add { background-position: -613px -109px; }
  &.image_delete { background-position: -613px -127px; }
  &.image_edit { background-position: -613px -145px; }
  &.image_link { background-position: -613px -163px; }
  &.images { background-position: -613px -181px; }
  &.information { background-position: -613px -199px; }
  &.ipod { background-position: -613px -217px; }
  &.ipod_cast { background-position: -613px -235px; }
  &.ipod_cast_add { background-position: -631px -1px; }
  &.ipod_cast_delete { background-position: -631px -19px; }
  &.ipod_sound { background-position: -631px -37px; }
  &.joystick { background-position: -631px -55px; }
  &.joystick_add { background-position: -631px -73px; }
  &.joystick_delete { background-position: -631px -91px; }
  &.joystick_error { background-position: -631px -109px; }
  &.key { background-position: -631px -127px; }
  &.key_add { background-position: -631px -145px; }
  &.key_delete { background-position: -631px -163px; }
  &.key_go { background-position: -631px -181px; }
  &.keyboard { background-position: -631px -199px; }
  &.keyboard_add { background-position: -631px -217px; }
  &.keyboard_delete { background-position: -631px -235px; }
  &.keyboard_magnify { background-position: -649px -1px; }
  &.layers { background-position: -649px -19px; }
  &.layout { background-position: -649px -37px; }
  &.layout_add { background-position: -649px -55px; }
  &.layout_content { background-position: -649px -73px; }
  &.layout_delete { background-position: -649px -91px; }
  &.layout_edit { background-position: -649px -109px; }
  &.layout_error { background-position: -649px -127px; }
  &.layout_header { background-position: -649px -145px; }
  &.layout_link { background-position: -649px -163px; }
  &.layout_sidebar { background-position: -649px -181px; }
  &.lightbulb { background-position: -649px -199px; }
  &.lightbulb_add { background-position: -649px -217px; }
  &.lightbulb_delete { background-position: -649px -235px; }
  &.lightbulb_off { background-position: -667px -1px; }
  &.lightning { background-position: -667px -19px; }
  &.lightning_add { background-position: -667px -37px; }
  &.lightning_delete { background-position: -667px -55px; }
  &.lightning_go { background-position: -667px -73px; }
  &.link { background-position: -667px -91px; }
  &.link_add { background-position: -667px -109px; }
  &.link_break { background-position: -667px -127px; }
  &.link_delete { background-position: -667px -145px; }
  &.link_edit { background-position: -667px -163px; }
  &.link_error { background-position: -667px -181px; }
  &.link_go { background-position: -667px -199px; }
  &.lock { background-position: -667px -217px; }
  &.lock_add { background-position: -667px -235px; }
  &.lock_break { background-position: -685px -1px; }
  &.lock_delete { background-position: -685px -19px; }
  &.lock_edit { background-position: -685px -37px; }
  &.lock_go { background-position: -685px -55px; }
  &.lock_open { background-position: -685px -73px; }
  &.lorry { background-position: -685px -91px; }
  &.lorry_add { background-position: -685px -109px; }
  &.lorry_delete { background-position: -685px -127px; }
  &.lorry_error { background-position: -685px -145px; }
  &.lorry_flatbed { background-position: -685px -163px; }
  &.lorry_go { background-position: -685px -181px; }
  &.lorry_link { background-position: -685px -199px; }
  &.magifier_zoom_out { background-position: -685px -217px; }
  &.magnifier { background-position: -685px -235px; }
  &.magnifier_zoom_in { background-position: -703px -1px; }
  &.male { background-position: -703px -19px; }
  &.map { background-position: -703px -37px; }
  &.map_add { background-position: -703px -55px; }
  &.map_delete { background-position: -703px -73px; }
  &.map_edit { background-position: -703px -91px; }
  &.map_go { background-position: -703px -109px; }
  &.map_magnify { background-position: -703px -127px; }
  &.medal_bronze_1 { background-position: -703px -145px; }
  &.medal_bronze_2 { background-position: -703px -163px; }
  &.medal_bronze_3 { background-position: -703px -181px; }
  &.medal_bronze_add { background-position: -703px -199px; }
  &.medal_bronze_delete { background-position: -703px -217px; }
  &.medal_gold_1 { background-position: -703px -235px; }
  &.medal_gold_2 { background-position: -721px -1px; }
  &.medal_gold_3 { background-position: -721px -19px; }
  &.medal_gold_add { background-position: -721px -37px; }
  &.medal_gold_delete { background-position: -721px -55px; }
  &.medal_silver_1 { background-position: -721px -73px; }
  &.medal_silver_2 { background-position: -721px -91px; }
  &.medal_silver_3 { background-position: -721px -109px; }
  &.medal_silver_add { background-position: -721px -127px; }
  &.medal_silver_delete { background-position: -721px -145px; }
  &.money { background-position: -721px -163px; }
  &.money_add { background-position: -721px -181px; }
  &.money_delete { background-position: -721px -199px; }
  &.money_dollar { background-position: -721px -217px; }
  &.money_euro { background-position: -721px -235px; }
  &.money_pound { background-position: -739px -1px; }
  &.money_yen { background-position: -739px -19px; }
  &.monitor { background-position: -739px -37px; }
  &.monitor_add { background-position: -739px -55px; }
  &.monitor_delete { background-position: -739px -73px; }
  &.monitor_edit { background-position: -739px -91px; }
  &.monitor_error { background-position: -739px -109px; }
  &.monitor_go { background-position: -739px -127px; }
  &.monitor_lightning { background-position: -739px -145px; }
  &.monitor_link { background-position: -739px -163px; }
  &.mouse { background-position: -739px -181px; }
  &.mouse_add { background-position: -739px -199px; }
  &.mouse_delete { background-position: -739px -217px; }
  &.mouse_error { background-position: -739px -235px; }
  &.music { background-position: -757px -1px; }
  &.new { background-position: -757px -19px; }
  &.newspaper { background-position: -757px -37px; }
  &.newspaper_add { background-position: -757px -55px; }
  &.newspaper_delete { background-position: -757px -73px; }
  &.newspaper_go { background-position: -757px -91px; }
  &.newspaper_link { background-position: -757px -109px; }
  &.note { background-position: -757px -127px; }
  &.note_add { background-position: -757px -145px; }
  &.note_delete { background-position: -757px -163px; }
  &.note_edit { background-position: -757px -181px; }
  &.note_error { background-position: -757px -199px; }
  &.note_go { background-position: -757px -217px; }
  &.package { background-position: -757px -235px; }
  &.package_add { background-position: -775px -1px; }
  &.package_delete { background-position: -775px -19px; }
  &.package_go { background-position: -775px -37px; }
  &.package_green { background-position: -775px -55px; }
  &.package_link { background-position: -775px -73px; }
  &.page { background-position: -775px -91px; }
  &.page_add { background-position: -775px -109px; }
  &.page_attach { background-position: -775px -127px; }
  &.page_code { background-position: -775px -145px; }
  &.page_copy { background-position: -775px -163px; }
  &.page_delete { background-position: -775px -181px; }
  &.page_edit { background-position: -775px -199px; }
  &.page_error { background-position: -775px -217px; }
  &.page_excel { background-position: -775px -235px; }
  &.page_find { background-position: -793px -1px; }
  &.page_gear { background-position: -793px -19px; }
  &.page_go { background-position: -793px -37px; }
  &.page_green { background-position: -793px -55px; }
  &.page_key { background-position: -793px -73px; }
  &.page_lightning { background-position: -793px -91px; }
  &.page_link { background-position: -793px -109px; }
  &.page_paintbrush { background-position: -793px -127px; }
  &.page_paste { background-position: -793px -145px; }
  &.page_red { background-position: -793px -163px; }
  &.page_refresh { background-position: -793px -181px; }
  &.page_save { background-position: -793px -199px; }
  &.page_white { background-position: -793px -217px; }
  &.page_white_acrobat { background-position: -793px -235px; }
  &.page_white_actionscript { background-position: -811px -1px; }
  &.page_white_add { background-position: -811px -19px; }
  &.page_white_c { background-position: -811px -37px; }
  &.page_white_camera { background-position: -811px -55px; }
  &.page_white_cd { background-position: -811px -73px; }
  &.page_white_code { background-position: -811px -91px; }
  &.page_white_code_red { background-position: -811px -109px; }
  &.page_white_coldfusion { background-position: -811px -127px; }
  &.page_white_compressed { background-position: -811px -145px; }
  &.page_white_copy { background-position: -811px -163px; }
  &.page_white_cplusplus { background-position: -811px -181px; }
  &.page_white_csharp { background-position: -811px -199px; }
  &.page_white_cup { background-position: -811px -217px; }
  &.page_white_database { background-position: -811px -235px; }
  &.page_white_delete { background-position: -829px -1px; }
  &.page_white_dvd { background-position: -829px -19px; }
  &.page_white_edit { background-position: -829px -37px; }
  &.page_white_error { background-position: -829px -55px; }
  &.page_white_excel { background-position: -829px -73px; }
  &.page_white_find { background-position: -829px -91px; }
  &.page_white_flash { background-position: -829px -109px; }
  &.page_white_freehand { background-position: -829px -127px; }
  &.page_white_gear { background-position: -829px -145px; }
  &.page_white_get { background-position: -829px -163px; }
  &.page_white_go { background-position: -829px -181px; }
  &.page_white_h { background-position: -829px -199px; }
  &.page_white_horizontal { background-position: -829px -217px; }
  &.page_white_key { background-position: -829px -235px; }
  &.page_white_lightning { background-position: -847px -1px; }
  &.page_white_link { background-position: -847px -19px; }
  &.page_white_magnify { background-position: -847px -37px; }
  &.page_white_medal { background-position: -847px -55px; }
  &.page_white_office { background-position: -847px -73px; }
  &.page_white_paint { background-position: -847px -91px; }
  &.page_white_paintbrush { background-position: -847px -109px; }
  &.page_white_paste { background-position: -847px -127px; }
  &.page_white_php { background-position: -847px -145px; }
  &.page_white_picture { background-position: -847px -163px; }
  &.page_white_powerpoint { background-position: -847px -181px; }
  &.page_white_put { background-position: -847px -199px; }
  &.page_white_ruby { background-position: -847px -217px; }
  &.page_white_stack { background-position: -847px -235px; }
  &.page_white_star { background-position: -865px -1px; }
  &.page_white_swoosh { background-position: -865px -19px; }
  &.page_white_text { background-position: -865px -37px; }
  &.page_white_text_width { background-position: -865px -55px; }
  &.page_white_tux { background-position: -865px -73px; }
  &.page_white_vector { background-position: -865px -91px; }
  &.page_white_visualstudio { background-position: -865px -109px; }
  &.page_white_width { background-position: -865px -127px; }
  &.page_white_word { background-position: -865px -145px; }
  &.page_white_world { background-position: -865px -163px; }
  &.page_white_wrench { background-position: -865px -181px; }
  &.page_white_zip { background-position: -865px -199px; }
  &.page_word { background-position: -865px -217px; }
  &.page_world { background-position: -865px -235px; }
  &.paintbrush { background-position: -883px -1px; }
  &.paintcan { background-position: -883px -19px; }
  &.palette { background-position: -883px -37px; }
  &.paste_plain { background-position: -883px -55px; }
  &.paste_word { background-position: -883px -73px; }
  &.pencil { background-position: -883px -91px; }
  &.pencil_add { background-position: -883px -109px; }
  &.pencil_delete { background-position: -883px -127px; }
  &.pencil_go { background-position: -883px -145px; }
  &.phone { background-position: -883px -163px; }
  &.phone_add { background-position: -883px -181px; }
  &.phone_delete { background-position: -883px -199px; }
  &.phone_sound { background-position: -883px -217px; }
  &.photo { background-position: -883px -235px; }
  &.photo_add { background-position: -901px -1px; }
  &.photo_delete { background-position: -901px -19px; }
  &.photo_link { background-position: -901px -37px; }
  &.photos { background-position: -901px -55px; }
  &.picture { background-position: -901px -73px; }
  &.picture_add { background-position: -901px -91px; }
  &.picture_delete { background-position: -901px -109px; }
  &.picture_edit { background-position: -901px -127px; }
  &.picture_empty { background-position: -901px -145px; }
  &.picture_error { background-position: -901px -163px; }
  &.picture_go { background-position: -901px -181px; }
  &.picture_key { background-position: -901px -199px; }
  &.picture_link { background-position: -901px -217px; }
  &.picture_save { background-position: -901px -235px; }
  &.pictures { background-position: -919px -1px; }
  &.pilcrow { background-position: -919px -19px; }
  &.pill { background-position: -919px -37px; }
  &.pill_add { background-position: -919px -55px; }
  &.pill_delete { background-position: -919px -73px; }
  &.pill_go { background-position: -919px -91px; }
  &.plugin { background-position: -919px -109px; }
  &.plugin_add { background-position: -919px -127px; }
  &.plugin_delete { background-position: -919px -145px; }
  &.plugin_disabled { background-position: -919px -163px; }
  &.plugin_edit { background-position: -919px -181px; }
  &.plugin_error { background-position: -919px -199px; }
  &.plugin_go { background-position: -919px -217px; }
  &.plugin_link { background-position: -919px -235px; }
  &.printer { background-position: -937px -1px; }
  &.printer_add { background-position: -937px -19px; }
  &.printer_delete { background-position: -937px -37px; }
  &.printer_empty { background-position: -937px -55px; }
  &.printer_error { background-position: -937px -73px; }
  &.rainbow { background-position: -937px -91px; }
  &.report { background-position: -937px -109px; }
  &.report_add { background-position: -937px -127px; }
  &.report_delete { background-position: -937px -145px; }
  &.report_disk { background-position: -937px -163px; }
  &.report_edit { background-position: -937px -181px; }
  &.report_go { background-position: -937px -199px; }
  &.report_key { background-position: -937px -217px; }
  &.report_link { background-position: -937px -235px; }
  &.report_magnify { background-position: -955px -1px; }
  &.report_picture { background-position: -955px -19px; }
  &.report_user { background-position: -955px -37px; }
  &.report_word { background-position: -955px -55px; }
  &.resultset_first { background-position: -955px -73px; }
  &.resultset_last { background-position: -955px -91px; }
  &.resultset_next { background-position: -955px -109px; }
  &.resultset_previous { background-position: -955px -127px; }
  &.rosette { background-position: -955px -145px; }
  &.rss { background-position: -955px -163px; }
  &.rss_add { background-position: -955px -181px; }
  &.rss_delete { background-position: -955px -199px; }
  &.rss_go { background-position: -955px -217px; }
  &.rss_valid { background-position: -955px -235px; }
  &.ruby { background-position: -973px -1px; }
  &.ruby_add { background-position: -973px -19px; }
  &.ruby_delete { background-position: -973px -37px; }
  &.ruby_gear { background-position: -973px -55px; }
  &.ruby_get { background-position: -973px -73px; }
  &.ruby_go { background-position: -973px -91px; }
  &.ruby_key { background-position: -973px -109px; }
  &.ruby_link { background-position: -973px -127px; }
  &.ruby_put { background-position: -973px -145px; }
  &.script { background-position: -973px -163px; }
  &.script_add { background-position: -973px -181px; }
  &.script_code { background-position: -973px -199px; }
  &.script_code_red { background-position: -973px -217px; }
  &.script_delete { background-position: -973px -235px; }
  &.script_edit { background-position: -991px -1px; }
  &.script_error { background-position: -991px -19px; }
  &.script_gear { background-position: -991px -37px; }
  &.script_go { background-position: -991px -55px; }
  &.script_key { background-position: -991px -73px; }
  &.script_lightning { background-position: -991px -91px; }
  &.script_link { background-position: -991px -109px; }
  &.script_palette { background-position: -991px -127px; }
  &.script_save { background-position: -991px -145px; }
  &.server { background-position: -991px -163px; }
  &.server_add { background-position: -991px -181px; }
  &.server_chart { background-position: -991px -199px; }
  &.server_compressed { background-position: -991px -217px; }
  &.server_connect { background-position: -991px -235px; }
  &.server_database { background-position: -1009px -1px; }
  &.server_delete { background-position: -1009px -19px; }
  &.server_edit { background-position: -1009px -37px; }
  &.server_error { background-position: -1009px -55px; }
  &.server_go { background-position: -1009px -73px; }
  &.server_key { background-position: -1009px -91px; }
  &.server_lightning { background-position: -1009px -109px; }
  &.server_link { background-position: -1009px -127px; }
  &.server_uncompressed { background-position: -1009px -145px; }
  &.shading { background-position: -1009px -163px; }
  &.shape_align_bottom { background-position: -1009px -181px; }
  &.shape_align_center { background-position: -1009px -199px; }
  &.shape_align_left { background-position: -1009px -217px; }
  &.shape_align_middle { background-position: -1009px -235px; }
  &.shape_align_right { background-position: -1027px -1px; }
  &.shape_align_top { background-position: -1027px -19px; }
  &.shape_flip_horizontal { background-position: -1027px -37px; }
  &.shape_flip_vertical { background-position: -1027px -55px; }
  &.shape_group { background-position: -1027px -73px; }
  &.shape_handles { background-position: -1027px -91px; }
  &.shape_move_back { background-position: -1027px -109px; }
  &.shape_move_backwards { background-position: -1027px -127px; }
  &.shape_move_forwards { background-position: -1027px -145px; }
  &.shape_move_front { background-position: -1027px -163px; }
  &.shape_rotate_anticlockwise { background-position: -1027px -181px; }
  &.shape_rotate_clockwise { background-position: -1027px -199px; }
  &.shape_square { background-position: -1027px -217px; }
  &.shape_square_add { background-position: -1027px -235px; }
  &.shape_square_delete { background-position: -1045px -1px; }
  &.shape_square_edit { background-position: -1045px -19px; }
  &.shape_square_error { background-position: -1045px -37px; }
  &.shape_square_go { background-position: -1045px -55px; }
  &.shape_square_key { background-position: -1045px -73px; }
  &.shape_square_link { background-position: -1045px -91px; }
  &.shape_ungroup { background-position: -1045px -109px; }
  &.shield { background-position: -1045px -127px; }
  &.shield_add { background-position: -1045px -145px; }
  &.shield_delete { background-position: -1045px -163px; }
  &.shield_go { background-position: -1045px -181px; }
  &.sitemap { background-position: -1045px -199px; }
  &.sitemap_color { background-position: -1045px -217px; }
  &.sound { background-position: -1045px -235px; }
  &.sound_add { background-position: -1063px -1px; }
  &.sound_delete { background-position: -1063px -19px; }
  &.sound_low { background-position: -1063px -37px; }
  &.sound_mute { background-position: -1063px -55px; }
  &.sound_none { background-position: -1063px -73px; }
  &.spellcheck { background-position: -1063px -91px; }
  &.sport_8ball { background-position: -1063px -109px; }
  &.sport_basketball { background-position: -1063px -127px; }
  &.sport_football { background-position: -1063px -145px; }
  &.sport_golf { background-position: -1063px -163px; }
  &.sport_raquet { background-position: -1063px -181px; }
  &.sport_shuttlecock { background-position: -1063px -199px; }
  &.sport_soccer { background-position: -1063px -217px; }
  &.sport_tennis { background-position: -1063px -235px; }
  &.star { background-position: -1081px -1px; }
  &.status_away { background-position: -1081px -19px; }
  &.status_busy { background-position: -1081px -37px; }
  &.status_offline { background-position: -1081px -55px; }
  &.status_online { background-position: -1081px -73px; }
  &.stop { background-position: -1081px -91px; }
  &.style { background-position: -1081px -109px; }
  &.style_add { background-position: -1081px -127px; }
  &.style_delete { background-position: -1081px -145px; }
  &.style_edit { background-position: -1081px -163px; }
  &.style_go { background-position: -1081px -181px; }
  &.sum { background-position: -1081px -199px; }
  &.tab { background-position: -1081px -217px; }
  &.tab_add { background-position: -1081px -235px; }
  &.tab_delete { background-position: -1099px -1px; }
  &.tab_edit { background-position: -1099px -19px; }
  &.tab_go { background-position: -1099px -37px; }
  &.table { background-position: -1099px -55px; }
  &.table_add { background-position: -1099px -73px; }
  &.table_delete { background-position: -1099px -91px; }
  &.table_edit { background-position: -1099px -109px; }
  &.table_error { background-position: -1099px -127px; }
  &.table_gear { background-position: -1099px -145px; }
  &.table_go { background-position: -1099px -163px; }
  &.table_key { background-position: -1099px -181px; }
  &.table_lightning { background-position: -1099px -199px; }
  &.table_link { background-position: -1099px -217px; }
  &.table_multiple { background-position: -1099px -235px; }
  &.table_refresh { background-position: -1117px -1px; }
  &.table_relationship { background-position: -1117px -19px; }
  &.table_row_delete { background-position: -1117px -37px; }
  &.table_row_insert { background-position: -1117px -55px; }
  &.table_save { background-position: -1117px -73px; }
  &.table_sort { background-position: -1117px -91px; }
  &.tag { background-position: -1117px -109px; }
  &.tag_blue { background-position: -1117px -127px; }
  &.tag_blue_add { background-position: -1117px -145px; }
  &.tag_blue_delete { background-position: -1117px -163px; }
  &.tag_blue_edit { background-position: -1117px -181px; }
  &.tag_green { background-position: -1117px -199px; }
  &.tag_orange { background-position: -1117px -217px; }
  &.tag_pink { background-position: -1117px -235px; }
  &.tag_purple { background-position: -1135px -1px; }
  &.tag_red { background-position: -1135px -19px; }
  &.tag_yellow { background-position: -1135px -37px; }
  &.telephone { background-position: -1135px -55px; }
  &.telephone_add { background-position: -1135px -73px; }
  &.telephone_delete { background-position: -1135px -91px; }
  &.telephone_edit { background-position: -1135px -109px; }
  &.telephone_error { background-position: -1135px -127px; }
  &.telephone_go { background-position: -1135px -145px; }
  &.telephone_key { background-position: -1135px -163px; }
  &.telephone_link { background-position: -1135px -181px; }
  &.television { background-position: -1135px -199px; }
  &.television_add { background-position: -1135px -217px; }
  &.television_delete { background-position: -1135px -235px; }
  &.text_align_center { background-position: -1153px -1px; }
  &.text_align_justify { background-position: -1153px -19px; }
  &.text_align_left { background-position: -1153px -37px; }
  &.text_align_right { background-position: -1153px -55px; }
  &.text_allcaps { background-position: -1153px -73px; }
  &.text_bold { background-position: -1153px -91px; }
  &.text_columns { background-position: -1153px -109px; }
  &.text_dropcaps { background-position: -1153px -127px; }
  &.text_heading_1 { background-position: -1153px -145px; }
  &.text_heading_2 { background-position: -1153px -163px; }
  &.text_heading_3 { background-position: -1153px -181px; }
  &.text_heading_4 { background-position: -1153px -199px; }
  &.text_heading_5 { background-position: -1153px -217px; }
  &.text_heading_6 { background-position: -1153px -235px; }
  &.text_horizontalrule { background-position: -1171px -1px; }
  &.text_indent { background-position: -1171px -19px; }
  &.text_indent_remove { background-position: -1171px -37px; }
  &.text_italic { background-position: -1171px -55px; }
  &.text_kerning { background-position: -1171px -73px; }
  &.text_letter_omega { background-position: -1171px -91px; }
  &.text_letterspacing { background-position: -1171px -109px; }
  &.text_linespacing { background-position: -1171px -127px; }
  &.text_list_bullets { background-position: -1171px -145px; }
  &.text_list_numbers { background-position: -1171px -163px; }
  &.text_lowercase { background-position: -1171px -181px; }
  &.text_padding_bottom { background-position: -1171px -199px; }
  &.text_padding_left { background-position: -1171px -217px; }
  &.text_padding_right { background-position: -1171px -235px; }
  &.text_padding_top { background-position: -1189px -1px; }
  &.text_replace { background-position: -1189px -19px; }
  &.text_signature { background-position: -1189px -37px; }
  &.text_smallcaps { background-position: -1189px -55px; }
  &.text_strikethrough { background-position: -1189px -73px; }
  &.text_subscript { background-position: -1189px -91px; }
  &.text_superscript { background-position: -1189px -109px; }
  &.text_underline { background-position: -1189px -127px; }
  &.text_uppercase { background-position: -1189px -145px; }
  &.textfield { background-position: -1189px -163px; }
  &.textfield_add { background-position: -1189px -181px; }
  &.textfield_delete { background-position: -1189px -199px; }
  &.textfield_key { background-position: -1189px -217px; }
  &.textfield_rename { background-position: -1189px -235px; }
  &.thumb_down { background-position: -1207px -1px; }
  &.thumb_up { background-position: -1207px -19px; }
  &.tick { background-position: -1207px -37px; }
  &.time { background-position: -1207px -55px; }
  &.time_add { background-position: -1207px -73px; }
  &.time_delete { background-position: -1207px -91px; }
  &.time_go { background-position: -1207px -109px; }
  &.timeline_marker { background-position: -1207px -127px; }
  &.transmit { background-position: -1207px -145px; }
  &.transmit_add { background-position: -1207px -163px; }
  &.transmit_blue { background-position: -1207px -181px; }
  &.transmit_delete { background-position: -1207px -199px; }
  &.transmit_edit { background-position: -1207px -217px; }
  &.transmit_error { background-position: -1207px -235px; }
  &.transmit_go { background-position: -1225px -1px; }
  &.tux { background-position: -1225px -19px; }
  &.user { background-position: -1225px -37px; }
  &.user_add { background-position: -1225px -55px; }
  &.user_comment { background-position: -1225px -73px; }
  &.user_delete { background-position: -1225px -91px; }
  &.user_edit { background-position: -1225px -109px; }
  &.user_female { background-position: -1225px -127px; }
  &.user_go { background-position: -1225px -145px; }
  &.user_gray { background-position: -1225px -163px; }
  &.user_green { background-position: -1225px -181px; }
  &.user_orange { background-position: -1225px -199px; }
  &.user_red { background-position: -1225px -217px; }
  &.user_suit { background-position: -1225px -235px; }
  &.vcard { background-position: -1243px -1px; }
  &.vcard_add { background-position: -1243px -19px; }
  &.vcard_delete { background-position: -1243px -37px; }
  &.vcard_edit { background-position: -1243px -55px; }
  &.vector { background-position: -1243px -73px; }
  &.vector_add { background-position: -1243px -91px; }
  &.vector_delete { background-position: -1243px -109px; }
  &.wand { background-position: -1243px -127px; }
  &.weather_clouds { background-position: -1243px -145px; }
  &.weather_cloudy { background-position: -1243px -163px; }
  &.weather_lightning { background-position: -1243px -181px; }
  &.weather_rain { background-position: -1243px -199px; }
  &.weather_snow { background-position: -1243px -217px; }
  &.weather_sun { background-position: -1243px -235px; }
  &.webcam { background-position: -1261px -1px; }
  &.webcam_add { background-position: -1261px -19px; }
  &.webcam_delete { background-position: -1261px -37px; }
  &.webcam_error { background-position: -1261px -55px; }
  &.world { background-position: -1261px -73px; }
  &.world_add { background-position: -1261px -91px; }
  &.world_delete { background-position: -1261px -109px; }
  &.world_edit { background-position: -1261px -127px; }
  &.world_go { background-position: -1261px -145px; }
  &.world_link { background-position: -1261px -163px; }
  &.wrench { background-position: -1261px -181px; }
  &.wrench_orange { background-position: -1261px -199px; }
  &.xhtml { background-position: -1261px -217px; }
  &.xhtml_add { background-position: -1261px -235px; }
  &.xhtml_delete { background-position: -1279px -1px; }
  &.xhtml_go { background-position: -1279px -19px; }
  &.xhtml_valid { background-position: -1279px -37px; }
  &.zoom { background-position: -1279px -55px; }
  &.zoom_in { background-position: -1279px -73px; }
  &.zoom_out { background-position: -1279px -91px; }
}