/* --------------------------------

Externe links & Knoppen

-------------------------------- */

a[href^="http://"], a[href^="https://"] {
	padding-right: 16px;
	background: url("/plaetjes/layout/external-link-blue.png") no-repeat center right;
}
a[href^="mailto:"] {
	padding-right: 16px;
	background: url("/plaetjes/layout/email-link-blue.png") no-repeat center right;
}

a:hover { text-decoration: underline; }
a, a.btn, a.btn:hover { text-decoration: none; }

.btn, input[type=submit], input[type=button],
.btn:focus, input[type=submit]:focus, input[type=button]:focus {
	padding: 3px 9px;
	cursor: pointer;
	font-size: 1em;
	text-decoration: none;
	font-weight: bold;
	color: #fff;
	border: 1px solid #224baf;
	text-shadow: -1px -1px 0 rgba(0,0,0,0.3);
	background-color: #3262D7;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#3262D7), to(#23538A));
	background-image: -webkit-linear-gradient(top, #3262D7, #23538A);
	background-image: -moz-linear-gradient(top, #3262D7, #23538A);
	background-image: -ms-linear-gradient(top, #3262D7, #23538A);
	background-image: -o-linear-gradient(top, #3262D7, #23538A);
	background-image: linear-gradient(to bottom, #3262D7, #23538A);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#3262D7, endColorstr=#23538A);
}

.btn:hover, input[type=submit]:hover, input[type=button]:hover {
	color: #fff;
	border: 1px solid #1b3b88;
	background-color: #234db3;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#234db3), to(#193b61));
	background-image: -webkit-linear-gradient(top, #234db3, #193b61);
	background-image: -moz-linear-gradient(top, #234db3, #193b61);
	background-image: -ms-linear-gradient(top, #234db3, #193b61);
	background-image: -o-linear-gradient(top, #234db3, #193b61);
	background-image: linear-gradient(to bottom, #234db3, #193b61);
	filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#234db3, endColorstr=#193b61);
}

.icon {
	vertical-align: text-bottom;
}
.module-icon {
	color: black;
	font-size: 1.7em;
	opacity: 0.2;
}
.module-icon:hover {
	opacity: 0.5;
}
input[type=submit]::-moz-focus-inner, input[type=button]::-moz-focus-inner {
	padding: 0;
	border: 0
}

.btn.disabled, button:disabled, input[type=button]:disabled {
	color: #D3D3D3;
	border: 1px solid #D3D3D3 !important;
	cursor: default;
}
.disabled img {
	opacity: 0.3;
	filter: alpha(opacity=30);
}

.btn.accountEdit::before		{ content: url('/plaetjes/famfamfam/key.png'); }
.btn.accountCreate::before		{ content: url('/plaetjes/famfamfam/key_delete.png'); }
.btn.accountCreate:hover::before { content: url('/plaetjes/famfamfam/key_add.png'); }

.btn.slotjeAan::before		{ content: url('/plaetjes/famfamfam/lock_open.png'); }
.btn.slotjeAan:hover::before { content: url('/plaetjes/famfamfam/lock.png'); }
.btn.slotjeUit::before		{ content: url('/plaetjes/famfamfam/lock.png'); }
.btn.slotjeUit:hover::before { content: url('/plaetjes/famfamfam/lock_break.png'); }

.btn.volgenAan::before		{ content: url('/plaetjes/famfamfam/email.png'); }
.btn.volgenAan:hover::before { content: url('/plaetjes/famfamfam/email_add.png'); }
.btn.volgenUit::before		{ content: url('/plaetjes/famfamfam/email_go.png'); }
.btn.volgenUit:hover::before { content: url('/plaetjes/famfamfam/email_delete.png'); }

.btn.tonenAan::before		{ content: url('/plaetjes/famfamfam/layout.png'); }
.btn.tonenAan:hover::before	{ content: url('/plaetjes/famfamfam/layout_add.png'); }
.btn.tonenUit::before		{ content: url('/plaetjes/famfamfam/layout_sidebar.png'); }
.btn.tonenUit:hover::before	{ content: url('/plaetjes/famfamfam/layout_delete.png'); }

.btn.bladwijzer::before		{ content: url('/plaetjes/famfamfam/tab.png'); }
.btn.bladwijzer:hover::before { content: url('/plaetjes/famfamfam/tab_go.png'); }