/* Zijbalk */
#zijbalk {
	position: static;
	width: 220px;
	margin-left: 40px;
	padding-left: 15px;
	overflow: hidden;
	background-color: #f5f5f5;
	border-left: 5px solid #0A3292;
}
#cd-logo {
	display: block;
	margin-left: 20px;
}
#cd-logo #beeldmerk {
	width: 150px;
	height: 200px;
	background-size: cover;
}
#zijbalk .block {
	width: 190px;
}
#zijbalk .block .zijbalk-kopje {
	border: none;
	font-size: 14px;
	font-weight: normal;
	margin: 10px 0 5px 0;
	padding: 2px 0 5px 0;
	background-image: url("http://plaetjes.csrdelft.nl/layout/portal-break.png");
	background-repeat: no-repeat;
	background-position: bottom left;
	background-color: transparent;
}
#zijbalk .block .item {
	padding: 1px 0;
	font-size: 11px;
	border: none;
	background-color: transparent;
	text-align: left;
	overflow: hidden;
	text-overflow: ellipsis;
	-o-text-overflow: ellipsis;
	white-space: nowrap;
}
#zijbalk .block .item a {
	color: #000;
}
div.ishetal {
	text-align: center;
	width: 180px;
	margin: 15px 20px 20px 0;
}
div.ishetal div.ja, div.ishetal div.nee {
	font-size: 16px;
	font-weight: bold;
	color: red;
	text-align: center;
}
div.ishetal div.ja {
	color: green;
}
/* Verjaardag in de zijbalk */
#komende_pasfotos { padding: 4px 0; }
#komende_pasfotos .verjaardag {
	position: relative;
	float: left;
	margin: 2px;
	text-align: center;
	width: 50px; height: 70px;
	overflow: hidden;
}
#komende_pasfotos .verjaardag .lidfoto {
	width: 50px;
}
.verjaardag .datum {
	position: absolute;
	display: block;
	width: 100%;
	bottom: 0;
	background-color: white; color: black;
	font-size: 9px;
	opacity: 0.5;
	filter: alpha(opacity=50);
}
#zijbalk_fotoalbum div.fotos a {
	text-decoration: none;
}
#zijbalk_fotoalbum img {
	float: left;
	width: 55px;
	height: 55px;
	margin: 0 1px 1px 0;
}
.zijbalk-dag {
	display: inline-block;
	width: 15px;
	text-align: right;
}

/* -------------------------------- 

Overrides voor smalle schermen

-------------------------------- */
@media (max-width: 1004px) {
	#zijbalk {
		padding-left: 5px;
		width: 170px;
		border-left: 0;
		margin-left: 0;
	}
	#cd-logo {
		margin-left: 5px;
	}
	#zijbalk .block {
		width: 165px;
	}
}