; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the scripts your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference javascript files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through the includes are **not**.
; Syntax for includes:
;   /* DOKUWIKI:include      folder/file.js */
;   /* DOKUWIKI:include_once folder/file.js */
;
; Minified scripts need to have extension .min.js to prevent compressing twice
; If DEBUG is true, and their .js counterpart exist as well, the uncompressed version is served.

[scripts]

general[]        = layout/js/jquery/jquery.min.js
general[]        = layout/js/jquery/jquery-ui.min.js
general[]        = layout/js/autocomplete/jquery.autocomplete.min.js
general[]        = layout/js/jquery/plugins/jquery.hoverIntent.min.js
general[]        = layout/js/jquery/plugins/jquery.scrollTo.min.js
general[]        = layout/js/jquery/plugins/jquery.timeago.min.js
general[]        = layout/js/keypress.js
general[]        = layout/js/csrdelft.js
general[]        = layout/js/dragobject.js
general[]        = layout/js/main_menu.js
general[]        = layout/js/groepen.js
general[]        = layout/js/bbcode.js


; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.
formulier[]      = layout/js/datatables/media/js/jquery.dataTables.min.js
formulier[]      = layout/js/jquery/plugins/jquery.jeditable.min.js
formulier[]      = layout/js/jquery/plugins/jquery.maskedinput.min.js
formulier[]      = layout/js/jquery/plugins/jquery.autosize.min.js
formulier[]      = layout/js/csrdelft.dataTables.js
; formulier[]      = layout/js/jquery/plugins/jquery.jPicker.min.js

minion[]         = layout/js/minion.js


; laden per module
bibliotheek[]    = layout/js/bibliotheek.js
documenten[]     = layout/js/documenten.js
verticalen[]     = layout/js/verticalen.js
roodschopper[]   = layout/js/roodschopper.js
peilingbeheer[]  = layout/js/peilingbeheer.js
maalcie[]        = layout/js/maalcie.js

forum[]          = layout/js/forum.js
forum[]          = layout/js/markitup/jquery.markitup.js
forum[]          = layout/js/markitup/sets/bbcode/set.js

fotoalbum[]      = layout/js/jquery/plugins/jquery.prettyPhoto.min.js
fotoalbum[]      = layout/js/dropzone.js

profiel[]        = layout/js/profiel.js
profiel[]        = layout/js/flot/jquery.flot.min.js
profiel[]        = layout/js/flot/jquery.flot.threshold.min.js
profiel[]        = layout/js/flot/jquery.flot.time.min.js


; laden van module ZONDER 'general'
maalcielijst[]   = layout/js/jquery/jquery.min.js
maalcielijst[]   = layout/js/jquery/jquery-ui.min.js
maalcielijst[]   = layout/js/jquery/plugins/jquery.hoverIntent.min.js
maalcielijst[]   = layout/js/csrdelft.js
maalcielijst[]   = layout/js/maalcie.js

ledenmemory[]    = layout/js/jquery/jquery.min.js
ledenmemory[]    = layout/js/jquery/jquery-ui.min.js
ledenmemory[]    = layout2/js/jquery.backstretch.min.js
ledenmemory[]    = layout/js/ledenmemory.js

wiki[]           = layout/js/jquery/jquery.min.js
wiki[]           = layout/js/autocomplete/jquery.autocomplete.min.js
wiki[]           = layout/js/jquery/plugins/jquery.hoverIntent.min.js
wiki[]           = layout/js/csrdelft.js
wiki[]           = layout/js/dragobject.js
wiki[]           = layout/js/main_menu.js

