; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the scripts your layout uses here. The second value
; defines for which module the style should be loaded.
;   'general' is (almost) always loaded, other modules on request
;
; You can reference javascript files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through the includes are not.
; Syntax for includes:
;   /* DOKUWIKI:include folder/file.js */
;   /* DOKUWIKI:include_once folder/file.js */
;
; Minified scripts need to have extension .min.js to prevent compressing twice

[scripts]

; (bijna) altijd laden
layout/js/jquery/jquery.js                      = general
layout/js/jquery/jquery-ui.js                   = general
layout/js/autocomplete/jquery.autocomplete.js   = general
; layout/js/jquery.dataTables.js                  = general
layout/js/jquery.autosize.js                    = general
layout/js/jquery.hoverIntent.js                 = general
layout/js/jquery.scrollTo.js                    = general
layout/js/jquery.timeago.js                     = general
layout/js/csrdelft.js                           = general
; layout/js/csrdelft.dataTables.js                = general
layout/js/dragobject.js                         = general
layout/js/main_menu.js                          = general
layout/js/groepen.js                            = general

; laden via instellingen
layout/js/minion.js                             = minion

; laden via url-parameter
layout/js/forum.js                              = forum
layout/js/jquery/plugins/jquery.prettyPhoto     = fotoalbum
layout/js/dropzone.js                           = fotoalbumuploaden
layout/js/maalcie.js                            = instellingenbeheer
