; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the scripts your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference javascript files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through the includes are not.
; Syntax for includes:
;   /* DOKUWIKI:include folder/file.js */
;   /* DOKUWIKI:include_once folder/file.js */
;
; Minified scripts need to have extension .min.js to prevent compressing twice

[scripts]

general[]        = layout/js/jquery/jquery.js
general[]        = layout/js/jquery/jquery-ui.js
general[]        = layout/js/autocomplete/jquery.autocomplete.js
; general[]        = layout/js/jquery/plugins/jquery.dataTables.js
general[]        = layout/js/jquery/plugins/jquery.autosize.js
general[]        = layout/js/jquery/plugins/jquery.hoverIntent.js
general[]        = layout/js/jquery/plugins/jquery.scrollTo.js
general[]        = layout/js/jquery/plugins/jquery.timeago.js
general[]        = layout/js/csrdelft.js
; general[]        = layout/js/csrdelft.dataTables.js
general[]        = layout/js/dragobject.js
general[]        = layout/js/main_menu.js
general[]        = layout/js/groepen.js

; laden via instellingen samen met 'general'
minion[]        = layout/js/minion.js

; laden per module
forum[]                        = layout/js/forum.js
fotoalbum[]                    = layout/js/jquery/plugins/jquery.prettyPhoto.js
fotoalbumuploaden[]            = layout/js/dropzone.js
instellingenbeheer[]           = layout/js/maalcie.js
maalciebeheerfuncties[]        = layout/js/maalcie.js
; maalcielijst[]                 = layout/js/jquery/jquery.js
; maalcielijst[]                 = layout/js/jquery/jquery-ui.js
; maalcielijst[]                 = layout/js/jquery/plugins/jquery.hoverIntent.js
; maalcielijst[]                 = layout/js/csrdelft.js
maalcielijst[]                 = layout/js/maalcie.js
maalciesaldi[]                 = layout/js/maalcie.js
maalciebeheertaken[]           = layout/js/maalcie.js
maalciebeheerabonnementen[]    = layout/js/maalcie.js
maalciebeheerpunten[]          = layout/js/maalcie.js
maalciebeheervrijstellingen[]  = layout/js/maalcie.js
maalciebeheervoorkeuren[]      = layout/js/maalcie.js
maalciebeheermaaltijden[]      = layout/js/maalcie.js
maalciecorveerepetities[]      = layout/js/maalcie.js
maalciemaaltijdrepetities[]    = layout/js/maalcie.js
maalciemijnvoorkeuren[]        = layout/js/maalcie.js
maalciemijncorvee[]            = layout/js/maalcie.js
maalciemijnmaaltijden[]        = layout/js/maalcie.js
maalciemijnabonnementen[]      = layout/js/maalcie.js
; groepen[]                      = layout/js/groepen.js
bibliotheek[]                  = layout/js/datatables/jquery.dataTables.js
; bibliotheek[]                  = layout/js/csrdelft.js
bibliotheek[]                  = layout/js/bibliotheek.js
documenten[]                   = layout/js/datatables/jquery.dataTables.js
documenten[]                   = layout/js/documenten.js
ledenlijst[]                   = layout/js/datatables/jquery.dataTables.js
; ledenmemory[]                  = layout/js/jquery/jquery.js
; ledenmemory[]                  = layout/js/jquery/jquery-ui.js
ledenmemory[]                  = layout2/js/jquery.backstretch.js
ledenmemory[]                  = layout/js/ledenmemory.js
profiel[]                      = layout/js/profiel.js
profiel[]                      = layout/js/flot/jquery.flot.min.js
profiel[]                      = layout/js/flot/jquery.flot.threshold.min.js
profiel[]                      = layout/js/flot/jquery.flot.time.min.js
verticalen[]                 = layout/js/verticalen.js
roodschopper[]                 = layout/js/roodschopper.js
peilingbeheer[]                = layout/js/peilingbeheer.js

wiki[]              = layout/js/jquery/jquery.js
; wiki[]              = layout/js/jquery/jquery-ui.js
wiki[]              = layout/js/autocomplete/jquery.autocomplete.js
; wiki[]              = layout/js/jquery/plugins/jquery.dataTables.js
; wiki[]              = layout/js/jquery/plugins/jquery.autosize.js
wiki[]              = layout/js/jquery/plugins/jquery.hoverIntent.js
; wiki[]              = layout/js/jquery/plugins/jquery.scrollTo.js
; wiki[]              = layout/js/jquery/plugins/jquery.timeago.js
wiki[]              = layout/js/csrdelft.js
; wiki[]              = layout/js/csrdelft.dataTables.js
wiki[]              = layout/js/dragobject.js
wiki[]              = layout/js/main_menu.js
; wiki[]              = layout/js/groepen.js
; wiki[]              = layout/js/minion.js


