; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are **not**

[stylesheets]

general[]        = layout/css/reset.css
general[]        = layout/css/layout_pagina.css
general[]        = layout/css/ubb.css
general[]        = layout/css/csrdelft.css
general[]        = layout/js/jquery/jquery-ui.css
general[]        = layout/js/autocomplete/jquery.autocomplete.css
; general[]        = layout/css/jquery.dataTables.css
; general[]        = layout/css/csrdelft.dataTables.css

; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in HtmlPage::checkCache() functie.
normaal[]        = layout/css/normaal.css
owee[]           = layout/css/owee.css
lustrum[]        = layout/css/lustrum.css
sineregno[]      = layout/css/sineregno.css
roze[]           = layout/css/roze.css
bredeletters[]   = layout/css/toegankelijk_bredere_letters.css
snowanim[]       = layout/css/snow.anim.css
snow[]           = layout/css/snow.css
minion[]         = layout/css/minion.css

; laden per module
agenda[]                       = layout/css/agenda.css
fotoalbum[]                    = layout/js/jquery/plugins/jquery.prettyPhoto.css
fotoalbum[]                    = layout/css/fotoalbum.css
fotoalbumuploaden[]            = layout/css/dropzone.css
maalcie[]                      = layout/css/maalcie.css
maalcielijst[]                 = layout/js/jquery/jquery-ui.css
maalcielijst[]                 = layout/css/maaltijdlijst.css   k
forum[]                        = layout/js/markitup/skins/simple/style.css
forum[]                        = layout/js/markitup/sets/bbcode/style.css

menubeheer[]    = layout/css/menubeheer.css
groepen[]       = layout/css/groepen.css
mededelingen[]  = layout/css/mededelingen.css
bibliotheek[]   = layout/css/bibliotheek.css
bibliotheek[]   = layout/js/datatables/css/datatables_basic.css
documenten[]    = layout/js/datatables/css/datatables_basic.css
documenten[]    = layout/css/documenten.css
ledenmemory[]   = layout/css/flip.css
ledenmemory[]   = layout/css/ledenmemory.css
ledenlijst[]    = layout/js/datatables/css/datatables_basic.css
ledenlijst[]    = layout/css/ledenlijst.css
profiel[]       = layout/css/profiel.css
stamboom[]      = layout/css/stamboom.css
verticalen[]    = layout/css/verticalen.css
roodschopper[]  = layout/css/roodschopper.css

; use with url-parameter: &general=no
wiki[]          = layout/css/reset_wiki.css
wiki[]          = layout/css/layout_pagina.css
wiki[]          = layout/css/ubb.css
wiki[]          = layout/css/csrdelft.css
; geen ondersteuning voor layout-wisselen
; wiki[]          = layout/css/___layout___.css
wiki[]          = layout/css/normaal.css
; wiki[]          = layout/css/toegankelijk_bredere_letters.css
; wiki[]          = layout/js/jquery/jquery-ui.css
wiki[]          = layout/js/autocomplete/jquery.autocomplete.css
; wiki[]          = layout/css/jquery.dataTables.css
; wiki[]          = layout/css/csrdelft.dataTables.css



