; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import "bestand.less" statements are **not**

[stylesheets]

general[]        = layout/css/reset.less
general[]        = layout/js/jquery/jquery-ui.min.css
general[]        = layout/css/bootstrap.css
general[]        = layout/css/bootstrap-theme.min.css
general[]        = layout/css/typeahead-bootstrap.css
general[]        = layout/css/font-awesome.min.css
general[]        = layout/css/common.less
general[]        = layout/css/main-menu.css
general[]        = layout/css/bbcode.css
general[]        = layout/css/zijbalk.less
general[]        = layout/css/csrdelft.less


; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.
formulier[]      = layout/js/markitup/skins/simple/style.css
formulier[]      = layout/js/markitup/sets/bbcode/style.css
; formulier[]      = layout/css/jPicker.css
formulier[]      = layout/css/formulier.less
formulier[]      = layout/css/knoppen.less

normaal[]        = layout/css/normaal.css
owee[]           = layout/css/owee.css
lustrum[]        = layout/css/lustrum.css
sineregno[]      = layout/css/sineregno.css
roze[]           = layout/css/roze.css
bredeletters[]   = layout/css/toegankelijk_bredere_letters.css
sfxsnow[]        = layout/css/sfx-snow.css
sfxspace[]       = layout/css/sfx-space.css
sfxclouds[]      = layout/css/sfx-clouds.css
minion[]         = layout/css/minion.css


; laden per module
datatable[]      = layout/js/datatables/media/css/jquery.dataTables.min.css
; datatable[]      = layout/js/datatables/extensions/Responsive/css/dataTables.responsive.css
datatable[]      = layout/js/datatables/extensions/TableTools/css/dataTables.tableTools.min.css
datatable[]      = layout/js/datatables/extensions/KeyTable/css/dataTables.keyTable.min.css
datatable[]      = layout/css/csrdelft.dataTables.less
fotoalbum[]      = layout/css/jgallery.min.css
fotoalbum[]      = layout/css/fotoalbum.less
fotoalbum[]      = layout/css/dropzone.css
agenda[]         = layout/css/agenda.css
maalcie[]        = layout/css/maalcie.css
forum[]          = layout/css/forum.less
menubeheer[]     = layout/css/menubeheer.css
groepen[]        = layout/css/groepen.css
mededelingen[]   = layout/css/mededelingen.css
bibliotheek[]    = layout/css/bibliotheek.css
documenten[]     = layout/css/documenten.css
ledenmemory[]    = layout/css/flip.less
ledenmemory[]    = layout/css/ledenmemory.css
ledenlijst[]     = layout/css/ledenlijst.css
profiel[]        = layout/css/profiel.css
stamboom[]       = layout/css/stamboom.css
verticalen[]     = layout/css/verticalen.css
roodschopper[]   = layout/css/roodschopper.css


; laden van module ZONDER 'general'
maalcielijst[]   = layout/js/jquery/jquery-ui.css
maalcielijst[]   = layout/css/maaltijdlijst.css

; reset_wiki.less is wrapper van reset.less
wiki[]           = layout/css/reset_wiki.less
; common_wiki.less is wrapper van common.less en csrdelft.less
wiki[]           = layout/css/common_wiki.less
wiki[]           = layout/css/main-menu.css
; wiki[]           = layout/css/bbcode.css

wiki[]           = layout/css/formulier.less
wiki[]           = layout/css/knoppen.less

; geen ondersteuning voor layout-wisselen
; wiki[]           = layout/css/___layout___.css

wiki[]           = layout/css/normaal.css
; wiki[]           = layout/css/toegankelijk_bredere_letters.css
; wiki[]           = layout/js/jquery/jquery-ui.css
wiki[]           = layout/css/typeahead-fix.css
; wiki[]           = layout/css/jquery.dataTables.css
; wiki[]           = layout/css/csrdelft.dataTables.less

