; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
;   'general' is (almost) always loaded, other modules on request
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

; (bijna) altijd laden
layout/css/reset.css                             = general
layout/css/layout_pagina.css                     = general
layout/css/ubb.css                               = general
layout/css/csrdelft.css                          = general
layout/js/jquery/jquery-ui.css                   = general
layout/js/autocomplete/jquery.autocomplete.css   = general
; layout/css/jquery.dataTables.css                 = general
; layout/css/csrdelft.dataTables.css               = general

; laden via instellingen
layout/css/toegankelijk_bredere_letters          = bredeletters
layout/css/snow.anim.css                         = snowanim
layout/css/snow.css                              = snow
layout/css/minion.css                            = minion

; laden via url-parameter
layout/css/agenda.css                            = agenda
layout/css/bibliotheek.css                       = bibliotheek
layout/css/documenten.css                        = documenten
layout/js/jquery/plugins/jquery.prettyPhoto.css  = fotoalbum
layout/css/fotoalbum.css                         = fotoalbum
layout/css/dropzone.css                          = fotoalbumuploaden
layout/css/maalcie.css                           = instellingenbeheer
layout/css/menubeheer.css                        = menubeheer


