; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
;   'general' is (almost) always loaded, other modules on request
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are not

[stylesheets]

; (bijna) altijd laden
layout/css/reset.css                             = general
layout/css/layout_pagina.css                     = general
layout/css/ubb.css                               = general
layout/css/csrdelft.css                          = general
layout/js/jquery/jquery-ui.css                   = general
layout/js/autocomplete/jquery.autocomplete.css   = general
; layout/css/jquery.dataTables.css                 = general
; layout/css/csrdelft.dataTables.css               = general

; laden via instellingen
layout/css/normaal.css                           = normaal
layout/css/owee.css                              = owee
layout/css/lustrum.css                           = lustrum
layout/css/sineregno.css                         = sineregno
layout/css/roze.css                              = roze
layout/css/toegankelijk_bredere_letters          = bredeletters
layout/css/snow.anim.css                         = snowanim
layout/css/snow.css                              = snow
layout/css/minion.css                            = minion

; laden via url-parameter
layout/css/agenda.css                            = agenda
layout/js/jquery/plugins/jquery.prettyPhoto.css  = fotoalbum
layout/css/fotoalbum.css                         = fotoalbum
layout/css/dropzone.css                          = fotoalbumuploaden
layout/css/maalcie.css                           = instellingenbeheer
layout/css/maalcie.css                           = maalciebeheerfuncties
layout/css/maaltijdlijst.css                     = maalcielijst
layout/css/maalcie.css                           = maalciemaalciesaldi
layout/css/maalcie.css                           = maalciebeheertaken
layout/css/maalcie.css                           = maalciebeheerabonnementen
layout/css/maalcie.css                           = maalciebeheerpunten
layout/css/maalcie.css                           = maalciebeheermaaltijden
layout/css/maalcie.css                           = maalciebeheervrijstellingen
layout/css/maalcie.css                           = maalciebeheervoorkeuren
layout/css/maalcie.css                           = maalciecorveerepetities
layout/css/maalcie.css                           = maalciemaaltijdrepetities
layout/css/maalcie.css                           = maalciemijnabonnementen
layout/css/maalcie.css                           = maalciemijnvoorkeuren
layout/css/maalcie.css                           = maalciemijncorvee
layout/css/maalcie.css                           = maalciemijnmaaltijden


layout/css/menubeheer.css                        = menubeheer
layout/css/groepen.css                           = groepen
layout/css/mededelingen.css                      = mededelingen
layout/css/bibliotheek.css                       = bibliotheek
layout/js/datatables/css/datatables_basic.css    = bibliotheek
layout/js/datatables/css/datatables_basic.css    = documenten
layout/css/documenten.css                        = documenten
layout/css/flip.css                              = ledenmemory
layout/css/ledenmemory.css                       = ledenmemory
layout/js/datatables/css/datatables_basic.css    = ledenlijst
layout/css/ledenlijst.css                        = ledenlijst
layout/css/profiel.css                           = profiel
layout/css/stamboom.css                          = stamboom
layout/css/verticalen.css                        = verticalen
layout/css/roodschopper.css                      = roodschopper

; use with url-parameter: &general=no
layout/css/reset_wiki.css                        = wiki
layout/css/layout_pagina.css                     = wiki
layout/css/ubb.css                               = wiki
layout/css/csrdelft.css                          = wiki
; layout/css/___layout___.css                    = wiki ; geen ondersteuning voor hippe layout..
layout/css/toegankelijk_bredere_letters.css      = wiki
layout/css/snow.anim.css                         = wiki
layout/css/snow.css                              = wiki
; layout/css/jquery/jquery-ui.css                  = wiki
layout/css/autocomplete/jquery.autocomplete.css  = wiki
; layout/css/jquery.dataTables.css                 = wiki
; layout/css/csrdelft.dataTables.css               = wiki
; layout/css/minion.css                            = wiki



