; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import "bestand.less" statements are **not**

[stylesheets]

general[]        = layout/css/reset.less
general[]        = layout/css/layout_pagina.css
general[]        = layout/css/common.less
general[]        = layout/css/bbcode.css
general[]        = layout/css/csrdelft.less
general[]        = layout/css/zijbalk.less
general[]        = layout/css/formulier.less
general[]        = layout/css/knoppen.less
general[]        = layout/js/jquery/jquery-ui.css
general[]        = layout/js/autocomplete/jquery.autocomplete.css
general[]        = layout/js/datatables/media/css/jquery.dataTables.css
general[]        = layout/css/csrdelft.dataTables.less

; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.
normaal[]        = layout/css/normaal.css
owee[]           = layout/css/owee.css
lustrum[]        = layout/css/lustrum.css
sineregno[]      = layout/css/sineregno.css
roze[]           = layout/css/roze.css
bredeletters[]   = layout/css/toegankelijk_bredere_letters.css
snowanim[]       = layout/css/snow.anim.css
snow[]           = layout/css/snow.css
minion[]         = layout/css/minion.css

; laden per module
agenda[]                       = layout/css/agenda.css
fotoalbum[]                    = layout/js/jquery/plugins/jquery.prettyPhoto.css
fotoalbum[]                    = layout/css/fotoalbum.css
fotoalbum[]                    = layout/css/dropzone.css
maalcie[]                      = layout/css/maalcie.css
; LET OP: module 'maalcielijst' wordt zonder module 'general' gebruikt
maalcielijst[]                 = layout/js/jquery/jquery-ui.css
maalcielijst[]                 = layout/css/maaltijdlijst.css
forum[]                        = layout/css/forum.less
forum[]                        = layout/js/markitup/skins/simple/style.css
forum[]                        = layout/js/markitup/sets/bbcode/style.css

menubeheer[]    = layout/css/menubeheer.css
groepen[]       = layout/css/groepen.css
mededelingen[]  = layout/css/mededelingen.css
bibliotheek[]   = layout/css/bibliotheek.css
documenten[]    = layout/css/documenten.css
ledenmemory[]   = layout/css/flip.less
ledenmemory[]   = layout/css/ledenmemory.css
ledenlijst[]    = layout/css/ledenlijst.css
profiel[]       = layout/css/profiel.css
stamboom[]      = layout/css/stamboom.css
verticalen[]    = layout/css/verticalen.css
roodschopper[]  = layout/css/roodschopper.css

; LET OP: module 'wiki' wordt zonder module 'general' gebruikt
; reset_wiki.less is wrapper van reset.less
wiki[]          = layout/css/reset_wiki.less

wiki[]          = layout/css/layout_pagina.css
; wiki[]          = layout/css/bbcode.css

; common_wiki.less is wrapper van common.less en csrdelft.less
wiki[]          = layout/css/common_wiki.less

wiki[]          = layout/css/formulier.less
wiki[]          = layout/css/knoppen.less

; geen ondersteuning voor layout-wisselen
; wiki[]          = layout/css/___layout___.css

wiki[]          = layout/css/normaal.css
; wiki[]          = layout/css/toegankelijk_bredere_letters.css
; wiki[]          = layout/js/jquery/jquery-ui.css
wiki[]          = layout/js/autocomplete/jquery.autocomplete.css
; wiki[]          = layout/css/jquery.dataTables.css
; wiki[]          = layout/css/csrdelft.dataTables.less



