studiegids                     http://studiegids.tudelft.nl/a101_displayCourse.do?course_id={NAME}
wg                             http://csrdelft.nl/actueel/groepen/Werkgroepen/{NAME}

wpen      http://en.wikipedia.org/wiki/{NAME}
wpnl      http://nl.wikipedia.org/wiki/{NAME}

# om naar tag-overzichtpagina te verwijzen met een simpel linkje
tag http://wiki.csrdelft.nl/?do=showtag&tag=
