mm      !text/xml
txt     text/plain
conf    text/plain
xml     text/xml
csv	text/csv

mp3	audio/mpeg
docx	!application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx	!application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
pptx	!application/vnd.openxmlformats-officedocument.presentationml.presentation
svg	image/svg+xml
