; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the scripts your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference javascript files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through the includes are not.
; Syntax for includes:
;   /* DOKUWIKI:include folder/file.js */
;   /* DOKUWIKI:include_once folder/file.js */
;
; Minified scripts need to have extension .min.js to prevent compressing twice

[scripts]

layout3/js/jquery.js                           = general
layout3/js/bootstrap.js                        = general
layout3/js/typeahead.bundle.js                 = general


; laden via instellingen samen met 'general'


