; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the scripts your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference javascript files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through the includes are **not**.
; Syntax for includes:
;   /* DOKUWIKI:include      folder/file.js */
;   /* DOKUWIKI:include_once folder/file.js */
;
; Minified scripts need to have extension .min.js to prevent compressing twice
; If DEBUG is true, and their .js counterpart exist as well, the uncompressed version is served.

[scripts]

general[]        = layout/js/jquery/jquery.min.js
general[]        = layout/js/jquery/jquery-ui.min.js
general[]        = layout3/js/bootstrap.min.js
; general[]      = layout3/js/typeahead.bundle.min.js
general[]        = layout/js/autocomplete/jquery.autocomplete.min.js
general[]        = layout/js/datatables/media/js/jquery.dataTables.min.js
general[]        = layout/js/jquery/plugins/jquery.autosize.min.js
general[]        = layout/js/jquery/plugins/jquery.hoverIntent.min.js
general[]        = layout/js/jquery/plugins/jquery.scrollTo.min.js
general[]        = layout/js/jquery/plugins/jquery.timeago.js
general[]        = layout/js/keypress.js
general[]        = layout/js/csrdelft.js
general[]        = layout/js/csrdelft.dataTables.js


; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.


; laden per module
kleurkiezer[]    = layout/js/jquery/plugins/jquery.jPicker.js