; Please see http://www.php.net/manual/en/function.parse-ini-file.php
; for limitations of the ini format used here

; Define the stylesheets your layout uses here. The second value
; defines for which module the style should be loaded.
; The 'general' module is loaded together with modules which depend on settings,
; the other modules require a separate request
;
; You can reference CSS and LESS files here. Files referenced here will
; be checked for updates when considering a cache rebuild while files
; included through LESS' @import statements are **not**.

[stylesheets]

general[]        = layout/css/reset.less
general[]        = layout3/css/bootstrap.css
general[]        = layout3/css/bootstrap-theme.css
; general[]        = layout3/css/bootstrap-typeahead.css
general[]        = layout/js/jquery/jquery-ui.css
general[]        = layout/js/autocomplete/jquery.autocomplete.css
general[]        = layout/css/common.less


; laden via instellingen samen met 'general'
; LET op: deze modules worden geactiveerd in CompressedLayout::checkCache() functie.
; formulier[]      = layout/css/jPicker.css
formulier[]      = layout/css/formulier.less
formulier[]      = layout/css/knoppen.less


; laden per module
datatable[]      = layout/js/datatables/media/css/jquery.dataTables.min.css
datatable[]      = layout/js/datatables/extensions/TableTools/css/dataTables.tableTools.min.css
datatable[]      = layout/js/datatables/extensions/KeyTable/css/dataTables.keyTable.min.css
datatable[]      = layout/css/csrdelft.dataTables.less