table.commissievoorkeuren tr:nth-of-type(odd) {
  background: #e7e7e7;
}

table.commissievoorkeuren td, table.commissievoorkeuren th {
  padding: 5px;
}

table.commissievoorkeuren th {
  font-weight: bold;
}

table.commissievoorkeuren {
  margin-bottom: 15px;
}