@keyframes rotate {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.ico {
  display: inline-block;
  overflow: hidden;
  background: url('/assets/layout/plaetjes/icons.png') no-repeat;
  width: 16px;
  height: 16px;
  vertical-align: middle;
}

.ico.text {
  margin: 3px;
  vertical-align: bottom;
}

.ico.rotating,
.dt-button-ico.rotating span::before {
  animation-name: rotate;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

.dt-button-ico {
  span::before {
    content: '';
    margin: -2px 5px -2px -1px;
    .ico;
  }
}

.ico.rotate-90 { transform: rotate(90deg); }
.ico.rotate-180 { transform: rotate(180deg); }
.ico.rotate-270 { transform: rotate(270deg); }
.ico.flip-horizontal { transform: scale(-1, 1); }
.ico.flip-vertical { transform: scale(1, -1); }

.icon(@name, @position) {
  .ico.@{name},
  *:hover > .ico.hover-@{name} {
    background-position: @position;
  }

  .dt-button-ico.dt-ico-@{name} {
    span::before {
      background-position: @position;
    }
  }
}

.icon(accept, -1px -1px);
.icon(add, -1px -19px);
.icon(anchor, -1px -37px);
.icon(application, -1px -55px);
.icon(application_add, -1px -73px);
.icon(application_cascade, -1px -91px);
.icon(application_delete, -1px -109px);
.icon(application_double, -1px -127px);
.icon(application_edit, -1px -145px);
.icon(application_error, -1px -163px);
.icon(application_form, -1px -181px);
.icon(application_form_add, -1px -199px);
.icon(application_form_delete, -1px -217px);
.icon(application_form_edit, -1px -235px);
.icon(application_form_magnify, -19px -1px);
.icon(application_get, -19px -19px);
.icon(application_go, -19px -37px);
.icon(application_home, -19px -55px);
.icon(application_key, -19px -73px);
.icon(application_lightning, -19px -91px);
.icon(application_link, -19px -109px);
.icon(application_osx, -19px -127px);
.icon(application_osx_terminal, -19px -145px);
.icon(application_put, -19px -163px);
.icon(application_side_boxes, -19px -181px);
.icon(application_side_contract, -19px -199px);
.icon(application_side_expand, -19px -217px);
.icon(application_side_list, -19px -235px);
.icon(application_side_tree, -37px -1px);
.icon(application_split, -37px -19px);
.icon(application_tile_horizontal, -37px -37px);
.icon(application_tile_vertical, -37px -55px);
.icon(application_view_columns, -37px -73px);
.icon(application_view_detail, -37px -91px);
.icon(application_view_gallery, -37px -109px);
.icon(application_view_icons, -37px -127px);
.icon(application_view_list, -37px -145px);
.icon(application_view_tile, -37px -163px);
.icon(application_xp, -37px -181px);
.icon(application_xp_terminal, -37px -199px);
.icon(arrow_branch, -37px -217px);
.icon(arrow_divide, -37px -235px);
.icon(arrow_down, -55px -1px);
.icon(arrow_in, -55px -19px);
.icon(arrow_inout, -55px -37px);
.icon(arrow_join, -55px -55px);
.icon(arrow_left, -55px -73px);
.icon(arrow_merge, -55px -91px);
.icon(arrow_out, -55px -109px);
.icon(arrow_redo, -55px -127px);
.icon(arrow_refresh, -55px -145px);
.icon(arrow_refresh_small, -55px -163px);
.icon(arrow_right, -55px -181px);
.icon(arrow_rotate_anticlockwise, -55px -199px);
.icon(arrow_rotate_clockwise, -55px -217px);
.icon(arrow_switch, -55px -235px);
.icon(arrow_turn_left, -73px -1px);
.icon(arrow_turn_right, -73px -19px);
.icon(arrow_undo, -73px -37px);
.icon(arrow_up, -73px -55px);
.icon(asterisk_orange, -73px -73px);
.icon(asterisk_yellow, -73px -91px);
.icon(attach, -73px -109px);
.icon(award_star_add, -73px -127px);
.icon(award_star_bronze_1, -73px -145px);
.icon(award_star_bronze_2, -73px -163px);
.icon(award_star_bronze_3, -73px -181px);
.icon(award_star_delete, -73px -199px);
.icon(award_star_gold_1, -73px -217px);
.icon(award_star_gold_2, -73px -235px);
.icon(award_star_gold_3, -91px -1px);
.icon(award_star_silver_1, -91px -19px);
.icon(award_star_silver_2, -91px -37px);
.icon(award_star_silver_3, -91px -55px);
.icon(basket, -91px -73px);
.icon(basket_add, -91px -91px);
.icon(basket_delete, -91px -109px);
.icon(basket_edit, -91px -127px);
.icon(basket_error, -91px -145px);
.icon(basket_go, -91px -163px);
.icon(basket_put, -91px -181px);
.icon(basket_remove, -91px -199px);
.icon(bell, -91px -217px);
.icon(bell_add, -91px -235px);
.icon(bell_delete, -109px -1px);
.icon(bell_error, -109px -19px);
.icon(bell_go, -109px -37px);
.icon(bell_link, -109px -55px);
.icon(bin, -109px -73px);
.icon(bin_closed, -109px -91px);
.icon(bin_empty, -109px -109px);
.icon(bomb, -109px -127px);
.icon(book, -109px -145px);
.icon(book_add, -109px -163px);
.icon(book_addresses, -109px -181px);
.icon(book_delete, -109px -199px);
.icon(book_edit, -109px -217px);
.icon(book_error, -109px -235px);
.icon(book_go, -127px -1px);
.icon(book_key, -127px -19px);
.icon(book_link, -127px -37px);
.icon(book_next, -127px -55px);
.icon(book_open, -127px -73px);
.icon(book_previous, -127px -91px);
.icon(box, -127px -109px);
.icon(brick, -127px -127px);
.icon(brick_add, -127px -145px);
.icon(brick_delete, -127px -163px);
.icon(brick_edit, -127px -181px);
.icon(brick_error, -127px -199px);
.icon(brick_go, -127px -217px);
.icon(brick_link, -127px -235px);
.icon(bricks, -145px -1px);
.icon(briefcase, -145px -19px);
.icon(bug, -145px -37px);
.icon(bug_add, -145px -55px);
.icon(bug_delete, -145px -73px);
.icon(bug_edit, -145px -91px);
.icon(bug_error, -145px -109px);
.icon(bug_go, -145px -127px);
.icon(bug_link, -145px -145px);
.icon(building, -145px -163px);
.icon(building_add, -145px -181px);
.icon(building_delete, -145px -199px);
.icon(building_edit, -145px -217px);
.icon(building_error, -145px -235px);
.icon(building_go, -163px -1px);
.icon(building_key, -163px -19px);
.icon(building_link, -163px -37px);
.icon(bullet_add, -163px -55px);
.icon(bullet_arrow_bottom, -163px -73px);
.icon(bullet_arrow_down, -163px -91px);
.icon(bullet_arrow_top, -163px -109px);
.icon(bullet_arrow_up, -163px -127px);
.icon(bullet_black, -163px -145px);
.icon(bullet_blue, -163px -163px);
.icon(bullet_delete, -163px -181px);
.icon(bullet_disk, -163px -199px);
.icon(bullet_error, -163px -217px);
.icon(bullet_feed, -163px -235px);
.icon(bullet_go, -181px -1px);
.icon(bullet_green, -181px -19px);
.icon(bullet_key, -181px -37px);
.icon(bullet_orange, -181px -55px);
.icon(bullet_picture, -181px -73px);
.icon(bullet_pink, -181px -91px);
.icon(bullet_purple, -181px -109px);
.icon(bullet_red, -181px -127px);
.icon(bullet_star, -181px -145px);
.icon(bullet_toggle_minus, -181px -163px);
.icon(bullet_toggle_plus, -181px -181px);
.icon(bullet_white, -181px -199px);
.icon(bullet_wrench, -181px -217px);
.icon(bullet_yellow, -181px -235px);
.icon(cake, -199px -1px);
.icon(calculator, -199px -19px);
.icon(calculator_add, -199px -37px);
.icon(calculator_delete, -199px -55px);
.icon(calculator_edit, -199px -73px);
.icon(calculator_error, -199px -91px);
.icon(calculator_link, -199px -109px);
.icon(calendar, -199px -127px);
.icon(calendar_add, -199px -145px);
.icon(calendar_delete, -199px -163px);
.icon(calendar_edit, -199px -181px);
.icon(calendar_link, -199px -199px);
.icon(calendar_view_day, -199px -217px);
.icon(calendar_view_month, -199px -235px);
.icon(calendar_view_week, -217px -1px);
.icon(camera, -217px -19px);
.icon(camera_add, -217px -37px);
.icon(camera_delete, -217px -55px);
.icon(camera_edit, -217px -73px);
.icon(camera_error, -217px -91px);
.icon(camera_go, -217px -109px);
.icon(camera_link, -217px -127px);
.icon(camera_small, -217px -145px);
.icon(cancel, -217px -163px);
.icon(car, -217px -181px);
.icon(car_add, -217px -199px);
.icon(car_delete, -217px -217px);
.icon(cart, -217px -235px);
.icon(cart_add, -235px -1px);
.icon(cart_delete, -235px -19px);
.icon(cart_edit, -235px -37px);
.icon(cart_error, -235px -55px);
.icon(cart_go, -235px -73px);
.icon(cart_put, -235px -91px);
.icon(cart_remove, -235px -109px);
.icon(cd, -235px -127px);
.icon(cd_add, -235px -145px);
.icon(cd_burn, -235px -163px);
.icon(cd_delete, -235px -181px);
.icon(cd_edit, -235px -199px);
.icon(cd_eject, -235px -217px);
.icon(cd_go, -235px -235px);
.icon(chart_bar, -253px -1px);
.icon(chart_bar_add, -253px -19px);
.icon(chart_bar_delete, -253px -37px);
.icon(chart_bar_edit, -253px -55px);
.icon(chart_bar_error, -253px -73px);
.icon(chart_bar_link, -253px -91px);
.icon(chart_curve, -253px -109px);
.icon(chart_curve_add, -253px -127px);
.icon(chart_curve_delete, -253px -145px);
.icon(chart_curve_edit, -253px -163px);
.icon(chart_curve_error, -253px -181px);
.icon(chart_curve_go, -253px -199px);
.icon(chart_curve_link, -253px -217px);
.icon(chart_line, -253px -235px);
.icon(chart_line_add, -271px -1px);
.icon(chart_line_delete, -271px -19px);
.icon(chart_line_edit, -271px -37px);
.icon(chart_line_error, -271px -55px);
.icon(chart_line_link, -271px -73px);
.icon(chart_organisation, -271px -91px);
.icon(chart_organisation_add, -271px -109px);
.icon(chart_organisation_delete, -271px -127px);
.icon(chart_pie, -271px -145px);
.icon(chart_pie_add, -271px -163px);
.icon(chart_pie_delete, -271px -181px);
.icon(chart_pie_edit, -271px -199px);
.icon(chart_pie_error, -271px -217px);
.icon(chart_pie_link, -271px -235px);
.icon(clock, -289px -1px);
.icon(clock_add, -289px -19px);
.icon(clock_delete, -289px -37px);
.icon(clock_edit, -289px -55px);
.icon(clock_error, -289px -73px);
.icon(clock_go, -289px -91px);
.icon(clock_link, -289px -109px);
.icon(clock_pause, -289px -127px);
.icon(clock_play, -289px -145px);
.icon(clock_red, -289px -163px);
.icon(clock_stop, -289px -181px);
.icon(cog, -289px -199px);
.icon(cog_add, -289px -217px);
.icon(cog_delete, -289px -235px);
.icon(cog_edit, -307px -1px);
.icon(cog_error, -307px -19px);
.icon(cog_go, -307px -37px);
.icon(coins, -307px -55px);
.icon(coins_add, -307px -73px);
.icon(coins_delete, -307px -91px);
.icon(color_swatch, -307px -109px);
.icon(color_wheel, -307px -127px);
.icon(comment, -307px -145px);
.icon(comment_add, -307px -163px);
.icon(comment_delete, -307px -181px);
.icon(comment_edit, -307px -199px);
.icon(comments, -307px -217px);
.icon(comments_add, -307px -235px);
.icon(comments_delete, -325px -1px);
.icon(compress, -325px -19px);
.icon(computer, -325px -37px);
.icon(computer_add, -325px -55px);
.icon(computer_delete, -325px -73px);
.icon(computer_edit, -325px -91px);
.icon(computer_error, -325px -109px);
.icon(computer_go, -325px -127px);
.icon(computer_key, -325px -145px);
.icon(computer_link, -325px -163px);
.icon(connect, -325px -181px);
.icon(contrast, -325px -199px);
.icon(contrast_decrease, -325px -217px);
.icon(contrast_high, -325px -235px);
.icon(contrast_increase, -343px -1px);
.icon(contrast_low, -343px -19px);
.icon(control_eject, -343px -37px);
.icon(control_eject_blue, -343px -55px);
.icon(control_end, -343px -73px);
.icon(control_end_blue, -343px -91px);
.icon(control_equalizer, -343px -109px);
.icon(control_equalizer_blue, -343px -127px);
.icon(control_fastforward, -343px -145px);
.icon(control_fastforward_blue, -343px -163px);
.icon(control_pause, -343px -181px);
.icon(control_pause_blue, -343px -199px);
.icon(control_play, -343px -217px);
.icon(control_play_blue, -343px -235px);
.icon(control_repeat, -361px -1px);
.icon(control_repeat_blue, -361px -19px);
.icon(control_rewind, -361px -37px);
.icon(control_rewind_blue, -361px -55px);
.icon(control_start, -361px -73px);
.icon(control_start_blue, -361px -91px);
.icon(control_stop, -361px -109px);
.icon(control_stop_blue, -361px -127px);
.icon(controller, -361px -145px);
.icon(controller_add, -361px -163px);
.icon(controller_delete, -361px -181px);
.icon(controller_error, -361px -199px);
.icon(creditcards, -361px -217px);
.icon(cross, -361px -235px);
.icon(css, -379px -1px);
.icon(css_add, -379px -19px);
.icon(css_delete, -379px -37px);
.icon(css_go, -379px -55px);
.icon(css_valid, -379px -73px);
.icon(cup, -379px -91px);
.icon(cup_add, -379px -109px);
.icon(cup_delete, -379px -127px);
.icon(cup_edit, -379px -145px);
.icon(cup_error, -379px -163px);
.icon(cup_go, -379px -181px);
.icon(cup_key, -379px -199px);
.icon(cup_link, -379px -217px);
.icon(cursor, -379px -235px);
.icon(cut, -397px -1px);
.icon(cut_red, -397px -19px);
.icon(database, -397px -37px);
.icon(database_add, -397px -55px);
.icon(database_connect, -397px -73px);
.icon(database_delete, -397px -91px);
.icon(database_edit, -397px -109px);
.icon(database_error, -397px -127px);
.icon(database_gear, -397px -145px);
.icon(database_go, -397px -163px);
.icon(database_key, -397px -181px);
.icon(database_lightning, -397px -199px);
.icon(database_link, -397px -217px);
.icon(database_refresh, -397px -235px);
.icon(database_save, -415px -1px);
.icon(database_table, -415px -19px);
.icon(date, -415px -37px);
.icon(date_add, -415px -55px);
.icon(date_delete, -415px -73px);
.icon(date_edit, -415px -91px);
.icon(date_error, -415px -109px);
.icon(date_go, -415px -127px);
.icon(date_link, -415px -145px);
.icon(date_magnify, -415px -163px);
.icon(date_next, -415px -181px);
.icon(date_previous, -415px -199px);
.icon(delete, -415px -217px);
.icon(disconnect, -415px -235px);
.icon(disk, -433px -1px);
.icon(disk_multiple, -433px -19px);
.icon(door, -433px -37px);
.icon(door_in, -433px -55px);
.icon(door_open, -433px -73px);
.icon(door_out, -433px -91px);
.icon(drink, -433px -109px);
.icon(drink_empty, -433px -127px);
.icon(drive, -433px -145px);
.icon(drive_add, -433px -163px);
.icon(drive_burn, -433px -181px);
.icon(drive_cd, -433px -199px);
.icon(drive_cd_empty, -433px -217px);
.icon(drive_delete, -433px -235px);
.icon(drive_disk, -451px -1px);
.icon(drive_edit, -451px -19px);
.icon(drive_error, -451px -37px);
.icon(drive_go, -451px -55px);
.icon(drive_key, -451px -73px);
.icon(drive_link, -451px -91px);
.icon(drive_magnify, -451px -109px);
.icon(drive_network, -451px -127px);
.icon(drive_rename, -451px -145px);
.icon(drive_user, -451px -163px);
.icon(drive_web, -451px -181px);
.icon(dvd, -451px -199px);
.icon(dvd_add, -451px -217px);
.icon(dvd_delete, -451px -235px);
.icon(dvd_edit, -469px -1px);
.icon(dvd_error, -469px -19px);
.icon(dvd_go, -469px -37px);
.icon(dvd_key, -469px -55px);
.icon(dvd_link, -469px -73px);
.icon(email, -469px -91px);
.icon(email_add, -469px -109px);
.icon(email_attach, -469px -127px);
.icon(email_delete, -469px -145px);
.icon(email_edit, -469px -163px);
.icon(email_error, -469px -181px);
.icon(email_go, -469px -199px);
.icon(email_go_orange, -469px -217px);
.icon(email_link, -469px -235px);
.icon(email_open, -487px -1px);
.icon(email_open_image, -487px -19px);
.icon(emoticon_evilgrin, -487px -37px);
.icon(emoticon_grin, -487px -55px);
.icon(emoticon_happy, -487px -73px);
.icon(emoticon_smile, -487px -91px);
.icon(emoticon_surprised, -487px -109px);
.icon(emoticon_tongue, -487px -127px);
.icon(emoticon_unhappy, -487px -145px);
.icon(emoticon_waii, -487px -163px);
.icon(emoticon_wink, -487px -181px);
.icon(error, -487px -199px);
.icon(error_add, -487px -217px);
.icon(error_delete, -487px -235px);
.icon(error_go, -505px -1px);
.icon(exclamation, -505px -19px);
.icon(eye, -505px -37px);
.icon(feed, -505px -55px);
.icon(feed_add, -505px -73px);
.icon(feed_delete, -505px -91px);
.icon(feed_disk, -505px -109px);
.icon(feed_edit, -505px -127px);
.icon(feed_error, -505px -145px);
.icon(feed_go, -505px -163px);
.icon(feed_key, -505px -181px);
.icon(feed_link, -505px -199px);
.icon(feed_magnify, -505px -217px);
.icon(female, -505px -235px);
.icon(film, -523px -1px);
.icon(film_add, -523px -19px);
.icon(film_delete, -523px -37px);
.icon(film_edit, -523px -55px);
.icon(film_error, -523px -73px);
.icon(film_go, -523px -91px);
.icon(film_key, -523px -109px);
.icon(film_link, -523px -127px);
.icon(film_save, -523px -145px);
.icon(find, -523px -163px);
.icon(flag_blue, -523px -181px);
.icon(flag_green, -523px -199px);
.icon(flag_orange, -523px -217px);
.icon(flag_pink, -523px -235px);
.icon(flag_purple, -541px -1px);
.icon(flag_red, -541px -19px);
.icon(flag_yellow, -541px -37px);
.icon(folder, -541px -55px);
.icon(folder_add, -541px -73px);
.icon(folder_bell, -541px -91px);
.icon(folder_brick, -541px -109px);
.icon(folder_bug, -541px -127px);
.icon(folder_camera, -541px -145px);
.icon(folder_database, -541px -163px);
.icon(folder_delete, -541px -181px);
.icon(folder_edit, -541px -199px);
.icon(folder_error, -541px -217px);
.icon(folder_explore, -541px -235px);
.icon(folder_feed, -559px -1px);
.icon(folder_find, -559px -19px);
.icon(folder_go, -559px -37px);
.icon(folder_heart, -559px -55px);
.icon(folder_image, -559px -73px);
.icon(folder_key, -559px -91px);
.icon(folder_lightbulb, -559px -109px);
.icon(folder_link, -559px -127px);
.icon(folder_magnify, -559px -145px);
.icon(folder_page, -559px -163px);
.icon(folder_page_white, -559px -181px);
.icon(folder_palette, -559px -199px);
.icon(folder_picture, -559px -217px);
.icon(folder_star, -559px -235px);
.icon(folder_table, -577px -1px);
.icon(folder_user, -577px -19px);
.icon(folder_wrench, -577px -37px);
.icon(font, -577px -55px);
.icon(font_add, -577px -73px);
.icon(font_delete, -577px -91px);
.icon(font_go, -577px -109px);
.icon(group, -577px -127px);
.icon(group_add, -577px -145px);
.icon(group_delete, -577px -163px);
.icon(group_edit, -577px -181px);
.icon(group_error, -577px -199px);
.icon(group_gear, -577px -217px);
.icon(group_go, -577px -235px);
.icon(group_key, -595px -1px);
.icon(group_link, -595px -19px);
.icon(heart, -595px -37px);
.icon(heart_add, -595px -55px);
.icon(heart_delete, -595px -73px);
.icon(help, -595px -91px);
.icon(hourglass, -595px -109px);
.icon(hourglass_add, -595px -127px);
.icon(hourglass_delete, -595px -145px);
.icon(hourglass_go, -595px -163px);
.icon(hourglass_link, -595px -181px);
.icon(house, -595px -199px);
.icon(house_go, -595px -217px);
.icon(house_link, -595px -235px);
.icon(html, -613px -1px);
.icon(html_add, -613px -19px);
.icon(html_delete, -613px -37px);
.icon(html_go, -613px -55px);
.icon(html_valid, -613px -73px);
.icon(image, -613px -91px);
.icon(image_add, -613px -109px);
.icon(image_delete, -613px -127px);
.icon(image_edit, -613px -145px);
.icon(image_link, -613px -163px);
.icon(images, -613px -181px);
.icon(information, -613px -199px);
.icon(ipod, -613px -217px);
.icon(ipod_cast, -613px -235px);
.icon(ipod_cast_add, -631px -1px);
.icon(ipod_cast_delete, -631px -19px);
.icon(ipod_sound, -631px -37px);
.icon(joystick, -631px -55px);
.icon(joystick_add, -631px -73px);
.icon(joystick_delete, -631px -91px);
.icon(joystick_error, -631px -109px);
.icon(key, -631px -127px);
.icon(key_add, -631px -145px);
.icon(key_delete, -631px -163px);
.icon(key_go, -631px -181px);
.icon(keyboard, -631px -199px);
.icon(keyboard_add, -631px -217px);
.icon(keyboard_delete, -631px -235px);
.icon(keyboard_magnify, -649px -1px);
.icon(layers, -649px -19px);
.icon(layout, -649px -37px);
.icon(layout_add, -649px -55px);
.icon(layout_content, -649px -73px);
.icon(layout_delete, -649px -91px);
.icon(layout_edit, -649px -109px);
.icon(layout_error, -649px -127px);
.icon(layout_header, -649px -145px);
.icon(layout_link, -649px -163px);
.icon(layout_sidebar, -649px -181px);
.icon(lightbulb, -649px -199px);
.icon(lightbulb_add, -649px -217px);
.icon(lightbulb_delete, -649px -235px);
.icon(lightbulb_off, -667px -1px);
.icon(lightning, -667px -19px);
.icon(lightning_add, -667px -37px);
.icon(lightning_delete, -667px -55px);
.icon(lightning_go, -667px -73px);
.icon(link, -667px -91px);
.icon(link_add, -667px -109px);
.icon(link_break, -667px -127px);
.icon(link_delete, -667px -145px);
.icon(link_edit, -667px -163px);
.icon(link_error, -667px -181px);
.icon(link_go, -667px -199px);
.icon(lock, -667px -217px);
.icon(lock_add, -667px -235px);
.icon(lock_break, -685px -1px);
.icon(lock_delete, -685px -19px);
.icon(lock_edit, -685px -37px);
.icon(lock_go, -685px -55px);
.icon(lock_open, -685px -73px);
.icon(lorry, -685px -91px);
.icon(lorry_add, -685px -109px);
.icon(lorry_delete, -685px -127px);
.icon(lorry_error, -685px -145px);
.icon(lorry_flatbed, -685px -163px);
.icon(lorry_go, -685px -181px);
.icon(lorry_link, -685px -199px);
.icon(magifier_zoom_out, -685px -217px);
.icon(magnifier, -685px -235px);
.icon(magnifier_zoom_in, -703px -1px);
.icon(male, -703px -19px);
.icon(map, -703px -37px);
.icon(map_add, -703px -55px);
.icon(map_delete, -703px -73px);
.icon(map_edit, -703px -91px);
.icon(map_go, -703px -109px);
.icon(map_magnify, -703px -127px);
.icon(medal_bronze_1, -703px -145px);
.icon(medal_bronze_2, -703px -163px);
.icon(medal_bronze_3, -703px -181px);
.icon(medal_bronze_add, -703px -199px);
.icon(medal_bronze_delete, -703px -217px);
.icon(medal_gold_1, -703px -235px);
.icon(medal_gold_2, -721px -1px);
.icon(medal_gold_3, -721px -19px);
.icon(medal_gold_add, -721px -37px);
.icon(medal_gold_delete, -721px -55px);
.icon(medal_silver_1, -721px -73px);
.icon(medal_silver_2, -721px -91px);
.icon(medal_silver_3, -721px -109px);
.icon(medal_silver_add, -721px -127px);
.icon(medal_silver_delete, -721px -145px);
.icon(money, -721px -163px);
.icon(money_add, -721px -181px);
.icon(money_delete, -721px -199px);
.icon(money_dollar, -721px -217px);
.icon(money_euro, -721px -235px);
.icon(money_pound, -739px -1px);
.icon(money_yen, -739px -19px);
.icon(monitor, -739px -37px);
.icon(monitor_add, -739px -55px);
.icon(monitor_delete, -739px -73px);
.icon(monitor_edit, -739px -91px);
.icon(monitor_error, -739px -109px);
.icon(monitor_go, -739px -127px);
.icon(monitor_lightning, -739px -145px);
.icon(monitor_link, -739px -163px);
.icon(mouse, -739px -181px);
.icon(mouse_add, -739px -199px);
.icon(mouse_delete, -739px -217px);
.icon(mouse_error, -739px -235px);
.icon(music, -757px -1px);
.icon(new, -757px -19px);
.icon(newspaper, -757px -37px);
.icon(newspaper_add, -757px -55px);
.icon(newspaper_delete, -757px -73px);
.icon(newspaper_go, -757px -91px);
.icon(newspaper_link, -757px -109px);
.icon(note, -757px -127px);
.icon(note_add, -757px -145px);
.icon(note_delete, -757px -163px);
.icon(note_edit, -757px -181px);
.icon(note_error, -757px -199px);
.icon(note_go, -757px -217px);
.icon(package, -757px -235px);
.icon(package_add, -775px -1px);
.icon(package_delete, -775px -19px);
.icon(package_go, -775px -37px);
.icon(package_green, -775px -55px);
.icon(package_link, -775px -73px);
.icon(page, -775px -91px);
.icon(page_add, -775px -109px);
.icon(page_attach, -775px -127px);
.icon(page_code, -775px -145px);
.icon(page_copy, -775px -163px);
.icon(page_delete, -775px -181px);
.icon(page_edit, -775px -199px);
.icon(page_error, -775px -217px);
.icon(page_excel, -775px -235px);
.icon(page_find, -793px -1px);
.icon(page_gear, -793px -19px);
.icon(page_go, -793px -37px);
.icon(page_green, -793px -55px);
.icon(page_key, -793px -73px);
.icon(page_lightning, -793px -91px);
.icon(page_link, -793px -109px);
.icon(page_paintbrush, -793px -127px);
.icon(page_paste, -793px -145px);
.icon(page_red, -793px -163px);
.icon(page_refresh, -793px -181px);
.icon(page_save, -793px -199px);
.icon(page_white, -793px -217px);
.icon(page_white_acrobat, -793px -235px);
.icon(page_white_actionscript, -811px -1px);
.icon(page_white_add, -811px -19px);
.icon(page_white_c, -811px -37px);
.icon(page_white_camera, -811px -55px);
.icon(page_white_cd, -811px -73px);
.icon(page_white_code, -811px -91px);
.icon(page_white_code_red, -811px -109px);
.icon(page_white_coldfusion, -811px -127px);
.icon(page_white_compressed, -811px -145px);
.icon(page_white_copy, -811px -163px);
.icon(page_white_cplusplus, -811px -181px);
.icon(page_white_csharp, -811px -199px);
.icon(page_white_cup, -811px -217px);
.icon(page_white_database, -811px -235px);
.icon(page_white_delete, -829px -1px);
.icon(page_white_dvd, -829px -19px);
.icon(page_white_edit, -829px -37px);
.icon(page_white_error, -829px -55px);
.icon(page_white_excel, -829px -73px);
.icon(page_white_find, -829px -91px);
.icon(page_white_flash, -829px -109px);
.icon(page_white_freehand, -829px -127px);
.icon(page_white_gear, -829px -145px);
.icon(page_white_get, -829px -163px);
.icon(page_white_go, -829px -181px);
.icon(page_white_h, -829px -199px);
.icon(page_white_horizontal, -829px -217px);
.icon(page_white_key, -829px -235px);
.icon(page_white_lightning, -847px -1px);
.icon(page_white_link, -847px -19px);
.icon(page_white_magnify, -847px -37px);
.icon(page_white_medal, -847px -55px);
.icon(page_white_office, -847px -73px);
.icon(page_white_paint, -847px -91px);
.icon(page_white_paintbrush, -847px -109px);
.icon(page_white_paste, -847px -127px);
.icon(page_white_php, -847px -145px);
.icon(page_white_picture, -847px -163px);
.icon(page_white_powerpoint, -847px -181px);
.icon(page_white_put, -847px -199px);
.icon(page_white_ruby, -847px -217px);
.icon(page_white_stack, -847px -235px);
.icon(page_white_star, -865px -1px);
.icon(page_white_swoosh, -865px -19px);
.icon(page_white_text, -865px -37px);
.icon(page_white_text_width, -865px -55px);
.icon(page_white_tux, -865px -73px);
.icon(page_white_vector, -865px -91px);
.icon(page_white_visualstudio, -865px -109px);
.icon(page_white_width, -865px -127px);
.icon(page_white_word, -865px -145px);
.icon(page_white_world, -865px -163px);
.icon(page_white_wrench, -865px -181px);
.icon(page_white_zip, -865px -199px);
.icon(page_word, -865px -217px);
.icon(page_world, -865px -235px);
.icon(paintbrush, -883px -1px);
.icon(paintcan, -883px -19px);
.icon(palette, -883px -37px);
.icon(paste_plain, -883px -55px);
.icon(paste_word, -883px -73px);
.icon(pencil, -883px -91px);
.icon(pencil_add, -883px -109px);
.icon(pencil_delete, -883px -127px);
.icon(pencil_go, -883px -145px);
.icon(phone, -883px -163px);
.icon(phone_add, -883px -181px);
.icon(phone_delete, -883px -199px);
.icon(phone_sound, -883px -217px);
.icon(photo, -883px -235px);
.icon(photo_add, -901px -1px);
.icon(photo_delete, -901px -19px);
.icon(photo_link, -901px -37px);
.icon(photos, -901px -55px);
.icon(picture, -901px -73px);
.icon(picture_add, -901px -91px);
.icon(picture_delete, -901px -109px);
.icon(picture_edit, -901px -127px);
.icon(picture_empty, -901px -145px);
.icon(picture_error, -901px -163px);
.icon(picture_go, -901px -181px);
.icon(picture_key, -901px -199px);
.icon(picture_link, -901px -217px);
.icon(picture_save, -901px -235px);
.icon(pictures, -919px -1px);
.icon(pilcrow, -919px -19px);
.icon(pill, -919px -37px);
.icon(pill_add, -919px -55px);
.icon(pill_delete, -919px -73px);
.icon(pill_go, -919px -91px);
.icon(plugin, -919px -109px);
.icon(plugin_add, -919px -127px);
.icon(plugin_delete, -919px -145px);
.icon(plugin_disabled, -919px -163px);
.icon(plugin_edit, -919px -181px);
.icon(plugin_error, -919px -199px);
.icon(plugin_go, -919px -217px);
.icon(plugin_link, -919px -235px);
.icon(printer, -937px -1px);
.icon(printer_add, -937px -19px);
.icon(printer_delete, -937px -37px);
.icon(printer_empty, -937px -55px);
.icon(printer_error, -937px -73px);
.icon(rainbow, -937px -91px);
.icon(report, -937px -109px);
.icon(report_add, -937px -127px);
.icon(report_delete, -937px -145px);
.icon(report_disk, -937px -163px);
.icon(report_edit, -937px -181px);
.icon(report_go, -937px -199px);
.icon(report_key, -937px -217px);
.icon(report_link, -937px -235px);
.icon(report_magnify, -955px -1px);
.icon(report_picture, -955px -19px);
.icon(report_user, -955px -37px);
.icon(report_word, -955px -55px);
.icon(resultset_first, -955px -73px);
.icon(resultset_last, -955px -91px);
.icon(resultset_next, -955px -109px);
.icon(resultset_previous, -955px -127px);
.icon(rosette, -955px -145px);
.icon(rss, -955px -163px);
.icon(rss_add, -955px -181px);
.icon(rss_delete, -955px -199px);
.icon(rss_go, -955px -217px);
.icon(rss_valid, -955px -235px);
.icon(ruby, -973px -1px);
.icon(ruby_add, -973px -19px);
.icon(ruby_delete, -973px -37px);
.icon(ruby_gear, -973px -55px);
.icon(ruby_get, -973px -73px);
.icon(ruby_go, -973px -91px);
.icon(ruby_key, -973px -109px);
.icon(ruby_link, -973px -127px);
.icon(ruby_put, -973px -145px);
.icon(script, -973px -163px);
.icon(script_add, -973px -181px);
.icon(script_code, -973px -199px);
.icon(script_code_red, -973px -217px);
.icon(script_delete, -973px -235px);
.icon(script_edit, -991px -1px);
.icon(script_error, -991px -19px);
.icon(script_gear, -991px -37px);
.icon(script_go, -991px -55px);
.icon(script_key, -991px -73px);
.icon(script_lightning, -991px -91px);
.icon(script_link, -991px -109px);
.icon(script_palette, -991px -127px);
.icon(script_save, -991px -145px);
.icon(server, -991px -163px);
.icon(server_add, -991px -181px);
.icon(server_chart, -991px -199px);
.icon(server_compressed, -991px -217px);
.icon(server_connect, -991px -235px);
.icon(server_database, -1009px -1px);
.icon(server_delete, -1009px -19px);
.icon(server_edit, -1009px -37px);
.icon(server_error, -1009px -55px);
.icon(server_go, -1009px -73px);
.icon(server_key, -1009px -91px);
.icon(server_lightning, -1009px -109px);
.icon(server_link, -1009px -127px);
.icon(server_uncompressed, -1009px -145px);
.icon(shading, -1009px -163px);
.icon(shape_align_bottom, -1009px -181px);
.icon(shape_align_center, -1009px -199px);
.icon(shape_align_left, -1009px -217px);
.icon(shape_align_middle, -1009px -235px);
.icon(shape_align_right, -1027px -1px);
.icon(shape_align_top, -1027px -19px);
.icon(shape_flip_horizontal, -1027px -37px);
.icon(shape_flip_vertical, -1027px -55px);
.icon(shape_group, -1027px -73px);
.icon(shape_handles, -1027px -91px);
.icon(shape_move_back, -1027px -109px);
.icon(shape_move_backwards, -1027px -127px);
.icon(shape_move_forwards, -1027px -145px);
.icon(shape_move_front, -1027px -163px);
.icon(shape_rotate_anticlockwise, -1027px -181px);
.icon(shape_rotate_clockwise, -1027px -199px);
.icon(shape_square, -1027px -217px);
.icon(shape_square_add, -1027px -235px);
.icon(shape_square_delete, -1045px -1px);
.icon(shape_square_edit, -1045px -19px);
.icon(shape_square_error, -1045px -37px);
.icon(shape_square_go, -1045px -55px);
.icon(shape_square_key, -1045px -73px);
.icon(shape_square_link, -1045px -91px);
.icon(shape_ungroup, -1045px -109px);
.icon(shield, -1045px -127px);
.icon(shield_add, -1045px -145px);
.icon(shield_delete, -1045px -163px);
.icon(shield_go, -1045px -181px);
.icon(sitemap, -1045px -199px);
.icon(sitemap_color, -1045px -217px);
.icon(sound, -1045px -235px);
.icon(sound_add, -1063px -1px);
.icon(sound_delete, -1063px -19px);
.icon(sound_low, -1063px -37px);
.icon(sound_mute, -1063px -55px);
.icon(sound_none, -1063px -73px);
.icon(spellcheck, -1063px -91px);
.icon(sport_8ball, -1063px -109px);
.icon(sport_basketball, -1063px -127px);
.icon(sport_football, -1063px -145px);
.icon(sport_golf, -1063px -163px);
.icon(sport_raquet, -1063px -181px);
.icon(sport_shuttlecock, -1063px -199px);
.icon(sport_soccer, -1063px -217px);
.icon(sport_tennis, -1063px -235px);
.icon(star, -1081px -1px);
.icon(status_away, -1081px -19px);
.icon(status_busy, -1081px -37px);
.icon(status_offline, -1081px -55px);
.icon(status_online, -1081px -73px);
.icon(stop, -1081px -91px);
.icon(style, -1081px -109px);
.icon(style_add, -1081px -127px);
.icon(style_delete, -1081px -145px);
.icon(style_edit, -1081px -163px);
.icon(style_go, -1081px -181px);
.icon(sum, -1081px -199px);
.icon(tab, -1081px -217px);
.icon(tab_add, -1081px -235px);
.icon(tab_delete, -1099px -1px);
.icon(tab_edit, -1099px -19px);
.icon(tab_go, -1099px -37px);
.icon(table_normal, -1099px -55px);
.icon(table_add, -1099px -73px);
.icon(table_delete, -1099px -91px);
.icon(table_edit, -1099px -109px);
.icon(table_error, -1099px -127px);
.icon(table_gear, -1099px -145px);
.icon(table_go, -1099px -163px);
.icon(table_key, -1099px -181px);
.icon(table_lightning, -1099px -199px);
.icon(table_link, -1099px -217px);
.icon(table_multiple, -1099px -235px);
.icon(table_refresh, -1117px -1px);
.icon(table_relationship, -1117px -19px);
.icon(table_row_delete, -1117px -37px);
.icon(table_row_insert, -1117px -55px);
.icon(table_save, -1117px -73px);
.icon(table_sort, -1117px -91px);
.icon(tag, -1117px -109px);
.icon(tag_blue, -1117px -127px);
.icon(tag_blue_add, -1117px -145px);
.icon(tag_blue_delete, -1117px -163px);
.icon(tag_blue_edit, -1117px -181px);
.icon(tag_green, -1117px -199px);
.icon(tag_orange, -1117px -217px);
.icon(tag_pink, -1117px -235px);
.icon(tag_purple, -1135px -1px);
.icon(tag_red, -1135px -19px);
.icon(tag_yellow, -1135px -37px);
.icon(telephone, -1135px -55px);
.icon(telephone_add, -1135px -73px);
.icon(telephone_delete, -1135px -91px);
.icon(telephone_edit, -1135px -109px);
.icon(telephone_error, -1135px -127px);
.icon(telephone_go, -1135px -145px);
.icon(telephone_key, -1135px -163px);
.icon(telephone_link, -1135px -181px);
.icon(television, -1135px -199px);
.icon(television_add, -1135px -217px);
.icon(television_delete, -1135px -235px);
.icon(text_align_center, -1153px -1px);
.icon(text_align_justify, -1153px -19px);
.icon(text_align_left, -1153px -37px);
.icon(text_align_right, -1153px -55px);
.icon(text_allcaps, -1153px -73px);
.icon(text_bold, -1153px -91px);
.icon(text_columns, -1153px -109px);
.icon(text_dropcaps, -1153px -127px);
.icon(text_heading_1, -1153px -145px);
.icon(text_heading_2, -1153px -163px);
.icon(text_heading_3, -1153px -181px);
.icon(text_heading_4, -1153px -199px);
.icon(text_heading_5, -1153px -217px);
.icon(text_heading_6, -1153px -235px);
.icon(text_horizontalrule, -1171px -1px);
.icon(text_indent, -1171px -19px);
.icon(text_indent_remove, -1171px -37px);
.icon(text_italic, -1171px -55px);
.icon(text_kerning, -1171px -73px);
.icon(text_letter_omega, -1171px -91px);
.icon(text_letterspacing, -1171px -109px);
.icon(text_linespacing, -1171px -127px);
.icon(text_list_bullets, -1171px -145px);
.icon(text_list_numbers, -1171px -163px);
.icon(text_lowercase, -1171px -181px);
.icon(text_padding_bottom, -1171px -199px);
.icon(text_padding_left, -1171px -217px);
.icon(text_padding_right, -1171px -235px);
.icon(text_padding_top, -1189px -1px);
.icon(text_replace, -1189px -19px);
.icon(text_signature, -1189px -37px);
.icon(text_smallcaps, -1189px -55px);
.icon(text_strikethrough, -1189px -73px);
.icon(text_subscript, -1189px -91px);
.icon(text_superscript, -1189px -109px);
.icon(text_underline, -1189px -127px);
.icon(text_uppercase, -1189px -145px);
.icon(textfield, -1189px -163px);
.icon(textfield_add, -1189px -181px);
.icon(textfield_delete, -1189px -199px);
.icon(textfield_key, -1189px -217px);
.icon(textfield_rename, -1189px -235px);
.icon(thumb_down, -1207px -1px);
.icon(thumb_up, -1207px -19px);
.icon(tick, -1207px -37px);
.icon(time, -1207px -55px);
.icon(time_add, -1207px -73px);
.icon(time_delete, -1207px -91px);
.icon(time_go, -1207px -109px);
.icon(timeline_marker, -1207px -127px);
.icon(transmit, -1207px -145px);
.icon(transmit_add, -1207px -163px);
.icon(transmit_blue, -1207px -181px);
.icon(transmit_delete, -1207px -199px);
.icon(transmit_edit, -1207px -217px);
.icon(transmit_error, -1207px -235px);
.icon(transmit_go, -1225px -1px);
.icon(tux, -1225px -19px);
.icon(user, -1225px -37px);
.icon(user_add, -1225px -55px);
.icon(user_comment, -1225px -73px);
.icon(user_delete, -1225px -91px);
.icon(user_edit, -1225px -109px);
.icon(user_female, -1225px -127px);
.icon(user_go, -1225px -145px);
.icon(user_gray, -1225px -163px);
.icon(user_green, -1225px -181px);
.icon(user_orange, -1225px -199px);
.icon(user_red, -1225px -217px);
.icon(user_suit, -1225px -235px);
.icon(vcard, -1243px -1px);
.icon(vcard_add, -1243px -19px);
.icon(vcard_delete, -1243px -37px);
.icon(vcard_edit, -1243px -55px);
.icon(vector, -1243px -73px);
.icon(vector_add, -1243px -91px);
.icon(vector_delete, -1243px -109px);
.icon(wand, -1243px -127px);
.icon(weather_clouds, -1243px -145px);
.icon(weather_cloudy, -1243px -163px);
.icon(weather_lightning, -1243px -181px);
.icon(weather_rain, -1243px -199px);
.icon(weather_snow, -1243px -217px);
.icon(weather_sun, -1243px -235px);
.icon(webcam, -1261px -1px);
.icon(webcam_add, -1261px -19px);
.icon(webcam_delete, -1261px -37px);
.icon(webcam_error, -1261px -55px);
.icon(world, -1261px -73px);
.icon(world_add, -1261px -91px);
.icon(world_delete, -1261px -109px);
.icon(world_edit, -1261px -127px);
.icon(world_go, -1261px -145px);
.icon(world_link, -1261px -163px);
.icon(wrench, -1261px -181px);
.icon(wrench_orange, -1261px -199px);
.icon(xhtml, -1261px -217px);
.icon(xhtml_add, -1261px -235px);
.icon(xhtml_delete, -1279px -1px);
.icon(xhtml_go, -1279px -19px);
.icon(xhtml_valid, -1279px -37px);
.icon(zoom, -1279px -55px);
.icon(zoom_in, -1279px -73px);
.icon(zoom_out, -1279px -91px);
